@font-face {
  font-family: 'julyico';
  src:  url('fonts/julyico.eot?ulrnzm');
  src:  url('fonts/julyico.eot?ulrnzm#iefix') format('embedded-opentype'),
    url('fonts/julyico.ttf?ulrnzm') format('truetype'),
    url('fonts/julyico.woff?ulrnzm') format('woff'),
    url('fonts/julyico.svg?ulrnzm#julyico') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jdsi-"], [class*=" jdsi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'julyico' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdsi-hand-pen-outline:before {
  content: "\e900";
  color: #155c9e;
}
.jdsi-age-outline:before {
  content: "\e901";
  color: #155c9e;
}
.jdsi-checklist-outline:before {
  content: "\e902";
  color: #155c9e;
}
.jdsi-enroll-outline:before {
  content: "\e903";
  color: #155c9e;
}
.jdsi-finger-tap-outline:before {
  content: "\e904";
  color: #155c9e;
}
.jdsi-meter-gauge-outline:before {
  content: "\e905";
  color: #155c9e;
}
.jdsi-pen-outline:before {
  content: "\e906";
  color: #155c9e;
}
.jdsi-quick-enroll-outline:before {
  content: "\e907";
  color: #155c9e;
}
.jdsi-target-outline:before {
  content: "\e908";
  color: #155c9e;
}
.jdsi-team-outline:before {
  content: "\e909";
  color: #155c9e;
}
.jdsi-account:before {
  content: "\e90a";
  color: #155c9e;
}
.jdsi-alarm-warning:before {
  content: "\e90b";
  color: #155c9e;
}
.jdsi-arrow-back:before {
  content: "\e90c";
  color: #155c9e;
}
.jdsi-arrow-begin:before {
  content: "\e90d";
  color: #155c9e;
}
.jdsi-arrow-down:before {
  content: "\e90e";
  color: #155c9e;
}
.jdsi-arrow-end:before {
  content: "\e90f";
  color: #155c9e;
}
.jdsi-arrow-first:before {
  content: "\e910";
  color: #155c9e;
}
.jdsi-arrow-last:before {
  content: "\e911";
  color: #155c9e;
}
.jdsi-arrow-left:before {
  content: "\e912";
  color: #155c9e;
}
.jdsi-arrow-left-double:before {
  content: "\e913";
  color: #155c9e;
}
.jdsi-arrow-left-long:before {
  content: "\e914";
  color: #155c9e;
}
.jdsi-arrow-right:before {
  content: "\e915";
  color: #155c9e;
}
.jdsi-arrow-right-double:before {
  content: "\e916";
  color: #155c9e;
}
.jdsi-arrow-right-long:before {
  content: "\e917";
  color: #155c9e;
}
.jdsi-arrow-right-top:before {
  content: "\e918";
  color: #155c9e;
}
.jdsi-arrow-up:before {
  content: "\e919";
  color: #155c9e;
}
.jdsi-article:before {
  content: "\e91a";
  color: #155c9e;
}
.jdsi-at:before {
  content: "\e91b";
  color: #155c9e;
}
.jdsi-award:before {
  content: "\e91c";
  color: #155c9e;
}
.jdsi-bank-card:before {
  content: "\e91d";
  color: #155c9e;
}
.jdsi-bar-chart:before {
  content: "\e91e";
  color: #155c9e;
}
.jdsi-barricade:before {
  content: "\e91f";
  color: #155c9e;
}
.jdsi-blueprint:before {
  content: "\e920";
  color: #155c9e;
}
.jdsi-bolt:before {
  content: "\e921";
  color: #155c9e;
}
.jdsi-book:before {
  content: "\e922";
  color: #155c9e;
}
.jdsi-bookmark:before {
  content: "\e923";
  color: #155c9e;
}
.jdsi-bookmark-minus:before {
  content: "\e924";
  color: #155c9e;
}
.jdsi-bookmark-star:before {
  content: "\e925";
  color: #155c9e;
}
.jdsi-book-open:before {
  content: "\e926";
  color: #155c9e;
}
.jdsi-briefcase:before {
  content: "\e927";
  color: #155c9e;
}
.jdsi-bug:before {
  content: "\e928";
  color: #155c9e;
}
.jdsi-building:before {
  content: "\e929";
  color: #155c9e;
}
.jdsi-calculate:before {
  content: "\e92a";
  color: #155c9e;
}
.jdsi-calendar:before {
  content: "\e92b";
  color: #155c9e;
}
.jdsi-chart-customize:before {
  content: "\e92c";
  color: #155c9e;
}
.jdsi-chat:before {
  content: "\e92d";
  color: #155c9e;
}
.jdsi-clipboard:before {
  content: "\e92e";
  color: #155c9e;
}
.jdsi-clock:before {
  content: "\e92f";
  color: #155c9e;
}
.jdsi-clock-alram:before {
  content: "\e930";
  color: #155c9e;
}
.jdsi-close:before {
  content: "\e931";
  color: #155c9e;
}
.jdsi-cloud:before {
  content: "\e932";
  color: #155c9e;
}
.jdsi-cloud-check:before {
  content: "\e933";
  color: #155c9e;
}
.jdsi-cloud-close:before {
  content: "\e934";
  color: #155c9e;
}
.jdsi-cloud-crack:before {
  content: "\e935";
  color: #155c9e;
}
.jdsi-cloud-down:before {
  content: "\e936";
  color: #155c9e;
}
.jdsi-cloud-off:before {
  content: "\e937";
  color: #155c9e;
}
.jdsi-cloud-up:before {
  content: "\e938";
  color: #155c9e;
}
.jdsi-collapse-around:before {
  content: "\e939";
  color: #155c9e;
}
.jdsi-community:before {
  content: "\e93a";
  color: #155c9e;
}
.jdsi-community-building:before {
  content: "\e93b";
  color: #155c9e;
}
.jdsi-company:before {
  content: "\e93c";
  color: #155c9e;
}
.jdsi-compass:before {
  content: "\e93d";
  color: #155c9e;
}
.jdsi-configuration:before {
  content: "\e93e";
  color: #155c9e;
}
.jdsi-contacts:before {
  content: "\e93f";
  color: #155c9e;
}
.jdsi-copy:before {
  content: "\e940";
  color: #155c9e;
}
.jdsi-countdown:before {
  content: "\e941";
  color: #155c9e;
}
.jdsi-cross-box:before {
  content: "\e942";
  color: #155c9e;
}
.jdsi-cross-circle:before {
  content: "\e943";
  color: #155c9e;
}
.jdsi-crown:before {
  content: "\e944";
  color: #155c9e;
}
.jdsi-cup:before {
  content: "\e945";
  color: #155c9e;
}
.jdsi-currency-boxes:before {
  content: "\e946";
  color: #155c9e;
}
.jdsi-cut:before {
  content: "\e947";
  color: #155c9e;
}
.jdsi-delete:before {
  content: "\e948";
  color: #155c9e;
}
.jdsi-devices:before {
  content: "\e949";
  color: #155c9e;
}
.jdsi-diamond:before {
  content: "\e94a";
  color: #155c9e;
}
.jdsi-documant:before {
  content: "\e94b";
  color: #155c9e;
}
.jdsi-door-lock:before {
  content: "\e94c";
  color: #155c9e;
}
.jdsi-download:before {
  content: "\e94d";
  color: #155c9e;
}
.jdsi-earth:before {
  content: "\e94e";
  color: #155c9e;
}
.jdsi-edit:before {
  content: "\e94f";
  color: #155c9e;
}
.jdsi-error:before {
  content: "\e950";
  color: #155c9e;
}
.jdsi-excel:before {
  content: "\e951";
  color: #155c9e;
}
.jdsi-excel-files:before {
  content: "\e952";
  color: #155c9e;
}
.jdsi-exchange-box:before {
  content: "\e953";
  color: #155c9e;
}
.jdsi-expand-around:before {
  content: "\e954";
  color: #155c9e;
}
.jdsi-eye:before {
  content: "\e955";
  color: #155c9e;
}
.jdsi-eye-off:before {
  content: "\e956";
  color: #155c9e;
}
.jdsi-file:before {
  content: "\e957";
  color: #155c9e;
}
.jdsi-files-unknow:before {
  content: "\e958";
  color: #155c9e;
}
.jdsi-file-unknow:before {
  content: "\e959";
  color: #155c9e;
}
.jdsi-filter:before {
  content: "\e95a";
  color: #155c9e;
}
.jdsi-filtering:before {
  content: "\e95b";
  color: #155c9e;
}
.jdsi-fire:before {
  content: "\e95c";
  color: #155c9e;
}
.jdsi-flag:before {
  content: "\e95d";
  color: #155c9e;
}
.jdsi-flag-wind:before {
  content: "\e95e";
  color: #155c9e;
}
.jdsi-folder:before {
  content: "\e95f";
  color: #155c9e;
}
.jdsi-folder-open:before {
  content: "\e960";
  color: #155c9e;
}
.jdsi-folders:before {
  content: "\e961";
  color: #155c9e;
}
.jdsi-fold-paper:before {
  content: "\e962";
  color: #155c9e;
}
.jdsi-globe:before {
  content: "\e963";
  color: #155c9e;
}
.jdsi-graph-chart:before {
  content: "\e964";
  color: #155c9e;
}
.jdsi-grid:before {
  content: "\e965";
  color: #155c9e;
}
.jdsi-help-box:before {
  content: "\e966";
  color: #155c9e;
}
.jdsi-help-cercle:before {
  content: "\e967";
  color: #155c9e;
}
.jdsi-honour:before {
  content: "\e968";
  color: #155c9e;
}
.jdsi-image:before {
  content: "\e969";
  color: #155c9e;
}
.jdsi-key:before {
  content: "\e96a";
  color: #155c9e;
}
.jdsi-laptop:before {
  content: "\e96b";
  color: #155c9e;
}
.jdsi-lifebuoy:before {
  content: "\e96c";
  color: #155c9e;
}
.jdsi-light:before {
  content: "\e96d";
  color: #155c9e;
}
.jdsi-light-flash:before {
  content: "\e96e";
  color: #155c9e;
}
.jdsi-link:before {
  content: "\e96f";
  color: #155c9e;
}
.jdsi-list:before {
  content: "\e970";
  color: #155c9e;
}
.jdsi-lock:before {
  content: "\e971";
  color: #155c9e;
}
.jdsi-magic:before {
  content: "\e972";
  color: #155c9e;
}
.jdsi-mail:before {
  content: "\e973";
  color: #155c9e;
}
.jdsi-manage:before {
  content: "\e974";
  color: #155c9e;
}
.jdsi-map-pin:before {
  content: "\e975";
  color: #155c9e;
}
.jdsi-map-pin-land:before {
  content: "\e976";
  color: #155c9e;
}
.jdsi-measurement:before {
  content: "\e977";
  color: #155c9e;
}
.jdsi-message:before {
  content: "\e978";
  color: #155c9e;
}
.jdsi-money-box:before {
  content: "\e979";
  color: #155c9e;
}
.jdsi-money-circle:before {
  content: "\e97a";
  color: #155c9e;
}
.jdsi-monitor:before {
  content: "\e97b";
  color: #155c9e;
}
.jdsi-more-h:before {
  content: "\e97c";
  color: #155c9e;
}
.jdsi-more-v:before {
  content: "\e97d";
  color: #155c9e;
}
.jdsi-mouse:before {
  content: "\e97e";
  color: #155c9e;
}
.jdsi-notification:before {
  content: "\e97f";
  color: #155c9e;
}
.jdsi-participants:before {
  content: "\e980";
  color: #155c9e;
}
.jdsi-percent:before {
  content: "\e981";
  color: #155c9e;
}
.jdsi-phone:before {
  content: "\e982";
  color: #155c9e;
}
.jdsi-pie-chart:before {
  content: "\e983";
  color: #155c9e;
}
.jdsi-plus:before {
  content: "\e984";
  color: #155c9e;
}
.jdsi-question-answer:before {
  content: "\e985";
  color: #155c9e;
}
.jdsi-radar:before {
  content: "\e986";
  color: #155c9e;
}
.jdsi-refrash:before {
  content: "\e987";
  color: #155c9e;
}
.jdsi-reload:before {
  content: "\e988";
  color: #155c9e;
}
.jdsi-reply:before {
  content: "\e989";
  color: #155c9e;
}
.jdsi-right:before {
  content: "\e98a";
  color: #155c9e;
}
.jdsi-right-box:before {
  content: "\e98b";
  color: #155c9e;
}
.jdsi-right-circle:before {
  content: "\e98c";
  color: #155c9e;
}
.jdsi-safe:before {
  content: "\e98d";
  color: #155c9e;
}
.jdsi-safe-vault:before {
  content: "\e98e";
  color: #155c9e;
}
.jdsi-save:before {
  content: "\e98f";
  color: #155c9e;
}
.jdsi-search:before {
  content: "\e990";
  color: #155c9e;
}
.jdsi-secured:before {
  content: "\e991";
  color: #155c9e;
}
.jdsi-security-user:before {
  content: "\e992";
  color: #155c9e;
}
.jdsi-server:before {
  content: "\e993";
  color: #155c9e;
}
.jdsi-settings:before {
  content: "\e994";
  color: #155c9e;
}
.jdsi-share:before {
  content: "\e995";
  color: #155c9e;
}
.jdsi-share-forward:before {
  content: "\e996";
  color: #155c9e;
}
.jdsi-small-home:before {
  content: "\e997";
  color: #155c9e;
}
.jdsi-smartphone:before {
  content: "\e998";
  color: #155c9e;
}
.jdsi-stack:before {
  content: "\e999";
  color: #155c9e;
}
.jdsi-star:before {
  content: "\e99a";
  color: #155c9e;
}
.jdsi-swap:before {
  content: "\e99b";
  color: #155c9e;
}
.jdsi-tablet:before {
  content: "\e99c";
  color: #155c9e;
}
.jdsi-team:before {
  content: "\e99d";
  color: #155c9e;
}
.jdsi-todo:before {
  content: "\e99e";
  color: #155c9e;
}
.jdsi-trophy:before {
  content: "\e99f";
  color: #155c9e;
}
.jdsi-umbrella:before {
  content: "\e9a0";
  color: #155c9e;
}
.jdsi-upload:before {
  content: "\e9a1";
  color: #155c9e;
}
.jdsi-user:before {
  content: "\e9a2";
  color: #155c9e;
}
.jdsi-vidicon:before {
  content: "\e9a3";
  color: #155c9e;
}
.jdsi-wallet:before {
  content: "\e9a4";
  color: #155c9e;
}
.jdsi-webcam:before {
  content: "\e9a5";
  color: #155c9e;
}
.jdsi-window:before {
  content: "\e9a6";
  color: #155c9e;
}
.jdsi-woman:before {
  content: "\e9a7";
  color: #155c9e;
}
.jdsi-word:before {
  content: "\e9a8";
  color: #155c9e;
}
.jdsi-word-files:before {
  content: "\e9a9";
  color: #155c9e;
}
.jdsi-zoom-in:before {
  content: "\e9aa";
  color: #155c9e;
}
.jdsi-zoom-out:before {
  content: "\e9ab";
  color: #155c9e;
}
.jdsi-account-solid:before {
  content: "\e9ac";
  color: #155c9e;
}
.jdsi-alarm-warning-solid:before {
  content: "\e9ad";
  color: #155c9e;
}
.jdsi-arrow-back-solid:before {
  content: "\e9ae";
  color: #155c9e;
}
.jdsi-arrow-begin-solid:before {
  content: "\e9af";
  color: #155c9e;
}
.jdsi-arrow-down-solid:before {
  content: "\e9b0";
  color: #155c9e;
}
.jdsi-arrow-end-solid:before {
  content: "\e9b1";
  color: #155c9e;
}
.jdsi-arrow-first-solid:before {
  content: "\e9b2";
  color: #155c9e;
}
.jdsi-arrow-last-solid:before {
  content: "\e9b3";
  color: #155c9e;
}
.jdsi-arrow-left-double-solid:before {
  content: "\e9b4";
  color: #155c9e;
}
.jdsi-arrow-left-long-solid:before {
  content: "\e9b5";
  color: #155c9e;
}
.jdsi-arrow-left-solid:before {
  content: "\e9b6";
  color: #155c9e;
}
.jdsi-arrow-right-double-solid:before {
  content: "\e9b7";
  color: #155c9e;
}
.jdsi-arrow-right-long-solid:before {
  content: "\e9b8";
  color: #155c9e;
}
.jdsi-arrow-right-solid:before {
  content: "\e9b9";
  color: #155c9e;
}
.jdsi-arrow-right-top-solid:before {
  content: "\e9ba";
  color: #155c9e;
}
.jdsi-arrow-up-solid:before {
  content: "\e9bb";
  color: #155c9e;
}
.jdsi-article-solid:before {
  content: "\e9bc";
  color: #155c9e;
}
.jdsi-at-solid:before {
  content: "\e9bd";
  color: #155c9e;
}
.jdsi-award-solid:before {
  content: "\e9be";
  color: #155c9e;
}
.jdsi-bank-card-solid:before {
  content: "\e9bf";
  color: #155c9e;
}
.jdsi-bar-chart-solid:before {
  content: "\e9c0";
  color: #155c9e;
}
.jdsi-barricade-solid:before {
  content: "\e9c1";
  color: #155c9e;
}
.jdsi-blueprint-solid:before {
  content: "\e9c2";
  color: #155c9e;
}
.jdsi-bolt-solid:before {
  content: "\e9c3";
  color: #155c9e;
}
.jdsi-bookmark-minus-solid:before {
  content: "\e9c4";
  color: #155c9e;
}
.jdsi-bookmark-solid:before {
  content: "\e9c5";
  color: #155c9e;
}
.jdsi-bookmark-star-solid:before {
  content: "\e9c6";
  color: #155c9e;
}
.jdsi-book-open-solid:before {
  content: "\e9c7";
  color: #155c9e;
}
.jdsi-book-solid:before {
  content: "\e9c8";
  color: #155c9e;
}
.jdsi-briefcase-solid:before {
  content: "\e9c9";
  color: #155c9e;
}
.jdsi-bug-solid:before {
  content: "\e9ca";
  color: #155c9e;
}
.jdsi-building-solid:before {
  content: "\e9cb";
  color: #155c9e;
}
.jdsi-calculate-solid:before {
  content: "\e9cc";
  color: #155c9e;
}
.jdsi-calendar-solid:before {
  content: "\e9cd";
  color: #155c9e;
}
.jdsi-carrot-down-solid:before {
  content: "\e9ce";
  color: #155c9e;
}
.jdsi-carrot-first-solid:before {
  content: "\e9cf";
  color: #155c9e;
}
.jdsi-carrot-last-solid:before {
  content: "\e9d0";
  color: #155c9e;
}
.jdsi-carrot-left-solid:before {
  content: "\e9d1";
  color: #155c9e;
}
.jdsi-carrot-right-solid:before {
  content: "\e9d2";
  color: #155c9e;
}
.jdsi-carrot-up-solid:before {
  content: "\e9d3";
  color: #155c9e;
}
.jdsi-chart-customize-solid:before {
  content: "\e9d4";
  color: #155c9e;
}
.jdsi-chat-solid:before {
  content: "\e9d5";
  color: #155c9e;
}
.jdsi-clipboard-solid:before {
  content: "\e9d6";
  color: #155c9e;
}
.jdsi-clise-solid:before {
  content: "\e9d7";
  color: #155c9e;
}
.jdsi-clock-alram-solid:before {
  content: "\e9d8";
  color: #155c9e;
}
.jdsi-clock-solid:before {
  content: "\e9d9";
  color: #155c9e;
}
.jdsi-cloud-check-solid:before {
  content: "\e9da";
  color: #155c9e;
}
.jdsi-cloud-close-solid:before {
  content: "\e9db";
  color: #155c9e;
}
.jdsi-cloud-crack-solid:before {
  content: "\e9dc";
  color: #155c9e;
}
.jdsi-cloud-down-solid:before {
  content: "\e9dd";
  color: #155c9e;
}
.jdsi-cloud-off-solid:before {
  content: "\e9de";
  color: #155c9e;
}
.jdsi-cloud-solid:before {
  content: "\e9df";
  color: #155c9e;
}
.jdsi-cloud-up-solid:before {
  content: "\e9e0";
  color: #155c9e;
}
.jdsi-collapse-around-solid:before {
  content: "\e9e1";
  color: #155c9e;
}
.jdsi-community-building-solid:before {
  content: "\e9e2";
  color: #155c9e;
}
.jdsi-community-solid:before {
  content: "\e9e3";
  color: #155c9e;
}
.jdsi-company-solid:before {
  content: "\e9e4";
  color: #155c9e;
}
.jdsi-compass-solid:before {
  content: "\e9e5";
  color: #155c9e;
}
.jdsi-configuration-solid:before {
  content: "\e9e6";
  color: #155c9e;
}
.jdsi-contacts-solid:before {
  content: "\e9e7";
  color: #155c9e;
}
.jdsi-copy-solid:before {
  content: "\e9e8";
  color: #155c9e;
}
.jdsi-countdown-solid:before {
  content: "\e9e9";
  color: #155c9e;
}
.jdsi-cross-box-solid:before {
  content: "\e9ea";
  color: #155c9e;
}
.jdsi-cross-circle-solid:before {
  content: "\e9eb";
  color: #155c9e;
}
.jdsi-crown-solid:before {
  content: "\e9ec";
  color: #155c9e;
}
.jdsi-cup-solid:before {
  content: "\e9ed";
  color: #155c9e;
}
.jdsi-currency-boxes-solid:before {
  content: "\e9ee";
  color: #155c9e;
}
.jdsi-cut-solid:before {
  content: "\e9ef";
  color: #155c9e;
}
.jdsi-delete-solid:before {
  content: "\e9f0";
  color: #155c9e;
}
.jdsi-devices-solid:before {
  content: "\e9f1";
  color: #155c9e;
}
.jdsi-diamond-solid:before {
  content: "\e9f2";
  color: #155c9e;
}
.jdsi-documant-solid:before {
  content: "\e9f3";
  color: #155c9e;
}
.jdsi-door-lock-solid:before {
  content: "\e9f4";
  color: #155c9e;
}
.jdsi-download-solid:before {
  content: "\e9f5";
  color: #155c9e;
}
.jdsi-earth-solid:before {
  content: "\e9f6";
  color: #155c9e;
}
.jdsi-edit-solid:before {
  content: "\e9f7";
  color: #155c9e;
}
.jdsi-error-solid:before {
  content: "\e9f8";
  color: #155c9e;
}
.jdsi-excel-files-solid:before {
  content: "\e9f9";
  color: #155c9e;
}
.jdsi-excel-solid:before {
  content: "\e9fa";
  color: #155c9e;
}
.jdsi-exchange-box-solid:before {
  content: "\e9fb";
  color: #155c9e;
}
.jdsi-expand-around-solid:before {
  content: "\e9fc";
  color: #155c9e;
}
.jdsi-eye-off-solid:before {
  content: "\e9fd";
  color: #155c9e;
}
.jdsi-eye-solid:before {
  content: "\e9fe";
  color: #155c9e;
}
.jdsi-file-solid:before {
  content: "\e9ff";
  color: #155c9e;
}
.jdsi-files-unknow-solid:before {
  content: "\ea00";
  color: #155c9e;
}
.jdsi-file-unknow-solid:before {
  content: "\ea01";
  color: #155c9e;
}
.jdsi-filling-solid:before {
  content: "\ea02";
  color: #155c9e;
}
.jdsi-filter-solid:before {
  content: "\ea03";
  color: #155c9e;
}
.jdsi-fire-solid:before {
  content: "\ea04";
  color: #155c9e;
}
.jdsi-flag-solid:before {
  content: "\ea05";
  color: #155c9e;
}
.jdsi-flag-wind-solid:before {
  content: "\ea06";
  color: #155c9e;
}
.jdsi-folder-open-solid:before {
  content: "\ea07";
  color: #155c9e;
}
.jdsi-folder-solid:before {
  content: "\ea08";
  color: #155c9e;
}
.jdsi-folders-solid:before {
  content: "\ea09";
  color: #155c9e;
}
.jdsi-fold-paper-solid:before {
  content: "\ea0a";
  color: #155c9e;
}
.jdsi-globe-solid:before {
  content: "\ea0b";
  color: #155c9e;
}
.jdsi-graph-chart-solid:before {
  content: "\ea0c";
  color: #155c9e;
}
.jdsi-grid-solid:before {
  content: "\ea0d";
  color: #155c9e;
}
.jdsi-help-box-solid:before {
  content: "\ea0e";
  color: #155c9e;
}
.jdsi-help-cercle-solid:before {
  content: "\ea0f";
  color: #155c9e;
}
.jdsi-honour-solid:before {
  content: "\ea10";
  color: #155c9e;
}
.jdsi-image-solid:before {
  content: "\ea11";
  color: #155c9e;
}
.jdsi-key-solid:before {
  content: "\ea12";
  color: #155c9e;
}
.jdsi-laptop-solid:before {
  content: "\ea13";
  color: #155c9e;
}
.jdsi-lifebuoy1:before {
  content: "\ea14";
  color: #155c9e;
}
.jdsi-light-flash-solid:before {
  content: "\ea15";
  color: #155c9e;
}
.jdsi-light-solid:before {
  content: "\ea16";
  color: #155c9e;
}
.jdsi-link-solid:before {
  content: "\ea17";
  color: #155c9e;
}
.jdsi-list-solid:before {
  content: "\ea18";
  color: #155c9e;
}
.jdsi-lock-solid:before {
  content: "\ea19";
  color: #155c9e;
}
.jdsi-magic-solid:before {
  content: "\ea1a";
  color: #155c9e;
}
.jdsi-mail-solid:before {
  content: "\ea1b";
  color: #155c9e;
}
.jdsi-manage-solid:before {
  content: "\ea1c";
  color: #155c9e;
}
.jdsi-map-pin-land-solid:before {
  content: "\ea1d";
  color: #155c9e;
}
.jdsi-map-pin-solid:before {
  content: "\ea1e";
  color: #155c9e;
}
.jdsi-measurement-solid:before {
  content: "\ea1f";
  color: #155c9e;
}
.jdsi-message-solid:before {
  content: "\ea20";
  color: #155c9e;
}
.jdsi-money-box-solid:before {
  content: "\ea21";
  color: #155c9e;
}
.jdsi-money-circle-solid:before {
  content: "\ea22";
  color: #155c9e;
}
.jdsi-monitor-solid:before {
  content: "\ea23";
  color: #155c9e;
}
.jdsi-more-h-solid:before {
  content: "\ea24";
  color: #155c9e;
}
.jdsi-more-v-solid:before {
  content: "\ea25";
  color: #155c9e;
}
.jdsi-mouse-solid:before {
  content: "\ea26";
  color: #155c9e;
}
.jdsi-notification-solid:before {
  content: "\ea27";
  color: #155c9e;
}
.jdsi-participants-solid:before {
  content: "\ea28";
  color: #155c9e;
}
.jdsi-percent-solid:before {
  content: "\ea29";
  color: #155c9e;
}
.jdsi-phone-solid:before {
  content: "\ea2a";
  color: #155c9e;
}
.jdsi-pie-chart-solid:before {
  content: "\ea2b";
  color: #155c9e;
}
.jdsi-plus-solid:before {
  content: "\ea2c";
  color: #155c9e;
}
.jdsi-question-answer-solid:before {
  content: "\ea2d";
  color: #155c9e;
}
.jdsi-radar-solid:before {
  content: "\ea2e";
  color: #155c9e;
}
.jdsi-refrash-solid:before {
  content: "\ea2f";
  color: #155c9e;
}
.jdsi-reload-solid:before {
  content: "\ea30";
  color: #155c9e;
}
.jdsi-reply-solid:before {
  content: "\ea31";
  color: #155c9e;
}
.jdsi-right-box-solid:before {
  content: "\ea32";
  color: #155c9e;
}
.jdsi-right-circle-solid:before {
  content: "\ea33";
  color: #155c9e;
}
.jdsi-right-solid:before {
  content: "\ea34";
  color: #155c9e;
}
.jdsi-safe-solid:before {
  content: "\ea35";
  color: #155c9e;
}
.jdsi-safe-vault-solid:before {
  content: "\ea36";
  color: #155c9e;
}
.jdsi-save-solid:before {
  content: "\ea37";
  color: #155c9e;
}
.jdsi-search-solid:before {
  content: "\ea38";
  color: #155c9e;
}
.jdsi-secured-solid:before {
  content: "\ea39";
  color: #155c9e;
}
.jdsi-security-user-solid:before {
  content: "\ea3a";
  color: #155c9e;
}
.jdsi-server-solid:before {
  content: "\ea3b";
  color: #155c9e;
}
.jdsi-settings-solid:before {
  content: "\ea3c";
  color: #155c9e;
}
.jdsi-share-forward-solid:before {
  content: "\ea3d";
  color: #155c9e;
}
.jdsi-share-solid:before {
  content: "\ea3e";
  color: #155c9e;
}
.jdsi-small-home-solid:before {
  content: "\ea3f";
  color: #155c9e;
}
.jdsi-smartphone-solid:before {
  content: "\ea40";
  color: #155c9e;
}
.jdsi-stack-solid:before {
  content: "\ea41";
  color: #155c9e;
}
.jdsi-star-solid:before {
  content: "\ea42";
  color: #155c9e;
}
.jdsi-swap-solid:before {
  content: "\ea43";
  color: #155c9e;
}
.jdsi-tablet-solid:before {
  content: "\ea44";
  color: #155c9e;
}
.jdsi-team-solid:before {
  content: "\ea45";
  color: #155c9e;
}
.jdsi-todo-solid:before {
  content: "\ea46";
  color: #155c9e;
}
.jdsi-trophy-solid:before {
  content: "\ea47";
  color: #155c9e;
}
.jdsi-umbrella-solid:before {
  content: "\ea48";
  color: #155c9e;
}
.jdsi-upload-solid:before {
  content: "\ea49";
  color: #155c9e;
}
.jdsi-user-solid:before {
  content: "\ea4a";
  color: #155c9e;
}
.jdsi-vidicon-solid:before {
  content: "\ea4b";
  color: #155c9e;
}
.jdsi-wallet-solid:before {
  content: "\ea4c";
  color: #155c9e;
}
.jdsi-webcam-solid:before {
  content: "\ea4d";
  color: #155c9e;
}
.jdsi-window-solid:before {
  content: "\ea4e";
  color: #155c9e;
}
.jdsi-woman-solid:before {
  content: "\ea4f";
  color: #155c9e;
}
.jdsi-word-files-solid:before {
  content: "\ea50";
  color: #155c9e;
}
.jdsi-word-solid:before {
  content: "\ea51";
  color: #155c9e;
}
.jdsi-zoom-in-solid:before {
  content: "\ea52";
  color: #155c9e;
}
.jdsi-zoom-out-solid:before {
  content: "\ea53";
  color: #155c9e;
}
