@font-face {
  font-family: 'julyico';
  src:  url('fonts/julyico.eot?zgh3xg');
  src:  url('fonts/julyico.eot?zgh3xg#iefix') format('embedded-opentype'),
    url('fonts/julyico.ttf?zgh3xg') format('truetype'),
    url('fonts/julyico.woff?zgh3xg') format('woff'),
    url('fonts/julyico.svg?zgh3xg#julyico') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'julyico' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdsi-Printer:before {
  content: "\eac3";
}
.jdsi-account:before {
  content: "\e9f2";
}
.jdsi-add-user:before {
  content: "\e9f3";
}
.jdsi-alarm-warning:before {
  content: "\e9f4";
}
.jdsi-align-center:before {
  content: "\e9f5";
}
.jdsi-align-justify:before {
  content: "\e9f6";
}
.jdsi-align-left:before {
  content: "\e9f7";
}
.jdsi-align-right:before {
  content: "\e9f8";
}
.jdsi-announcement:before {
  content: "\e9f9";
}
.jdsi-arrow-back:before {
  content: "\e9fa";
}
.jdsi-arrow-begin:before {
  content: "\e9fb";
}
.jdsi-arrow-down:before {
  content: "\e9fc";
}
.jdsi-arrow-end:before {
  content: "\e9fd";
}
.jdsi-arrow-first:before {
  content: "\e9fe";
}
.jdsi-arrow-last:before {
  content: "\e9ff";
}
.jdsi-arrow-left:before {
  content: "\ea00";
}
.jdsi-arrow-left-double:before {
  content: "\ea01";
}
.jdsi-arrow-left-long:before {
  content: "\ea02";
}
.jdsi-arrow-right:before {
  content: "\ea03";
}
.jdsi-arrow-right-double:before {
  content: "\ea04";
}
.jdsi-arrow-right-long:before {
  content: "\ea05";
}
.jdsi-arrow-right-top:before {
  content: "\ea06";
}
.jdsi-arrow-up:before {
  content: "\ea07";
}
.jdsi-article:before {
  content: "\ea08";
}
.jdsi-at:before {
  content: "\ea09";
}
.jdsi-attachment:before {
  content: "\ea0a";
}
.jdsi-award:before {
  content: "\ea0b";
}
.jdsi-bank-card:before {
  content: "\ea0c";
}
.jdsi-bar-chart:before {
  content: "\ea0d";
}
.jdsi-barricade:before {
  content: "\ea0e";
}
.jdsi-blueprint:before {
  content: "\ea0f";
}
.jdsi-bolt:before {
  content: "\ea10";
}
.jdsi-book:before {
  content: "\ea11";
}
.jdsi-book-open:before {
  content: "\ea15";
}
.jdsi-bookmark:before {
  content: "\ea12";
}
.jdsi-bookmark-minus:before {
  content: "\ea13";
}
.jdsi-bookmark-star:before {
  content: "\ea14";
}
.jdsi-briefcase:before {
  content: "\ea16";
}
.jdsi-brush:before {
  content: "\ea17";
  color: #155c9e;
}
.jdsi-bug:before {
  content: "\ea18";
}
.jdsi-building:before {
  content: "\ea19";
}
.jdsi-calculate:before {
  content: "\ea1a";
}
.jdsi-calendar:before {
  content: "\ea1b";
}
.jdsi-certificate:before {
  content: "\ea1c";
}
.jdsi-chart-customize:before {
  content: "\ea1d";
}
.jdsi-chat:before {
  content: "\ea1e";
}
.jdsi-circle-album:before {
  content: "\ea1f";
}
.jdsi-clipboard:before {
  content: "\ea20";
}
.jdsi-clock:before {
  content: "\ea21";
}
.jdsi-clock-alram:before {
  content: "\ea22";
}
.jdsi-close:before {
  content: "\ea23";
}
.jdsi-cloud:before {
  content: "\ea24";
}
.jdsi-cloud-check:before {
  content: "\ea25";
}
.jdsi-cloud-close:before {
  content: "\ea26";
}
.jdsi-cloud-crack:before {
  content: "\ea27";
}
.jdsi-cloud-down:before {
  content: "\ea28";
}
.jdsi-cloud-off:before {
  content: "\ea29";
}
.jdsi-cloud-up:before {
  content: "\ea2a";
}
.jdsi-code:before {
  content: "\ea2b";
}
.jdsi-collapse-around:before {
  content: "\ea2c";
}
.jdsi-community:before {
  content: "\ea2d";
}
.jdsi-community-building:before {
  content: "\ea2e";
}
.jdsi-company:before {
  content: "\ea2f";
}
.jdsi-compass:before {
  content: "\ea30";
}
.jdsi-configuration:before {
  content: "\ea31";
}
.jdsi-confused:before {
  content: "\ea32";
}
.jdsi-contacts:before {
  content: "\eb0f";
}
.jdsi-copy:before {
  content: "\ea33";
}
.jdsi-countdown:before {
  content: "\ea34";
}
.jdsi-cross-box:before {
  content: "\ea35";
}
.jdsi-cross-circle:before {
  content: "\ea36";
}
.jdsi-cross-open:before {
  content: "\ea37";
}
.jdsi-crown:before {
  content: "\ea38";
}
.jdsi-cup:before {
  content: "\ea39";
}
.jdsi-currency-boxes:before {
  content: "\ea3a";
}
.jdsi-cut:before {
  content: "\ea3b";
}
.jdsi-delete:before {
  content: "\ea3c";
}
.jdsi-devices:before {
  content: "\ea3d";
}
.jdsi-diamond:before {
  content: "\ea3e";
}
.jdsi-documant:before {
  content: "\ea3f";
}
.jdsi-dollar:before {
  content: "\ea40";
}
.jdsi-door-lock:before {
  content: "\ea41";
}
.jdsi-double-quotes-left:before {
  content: "\ea42";
}
.jdsi-double-quotes-right:before {
  content: "\ea43";
}
.jdsi-download:before {
  content: "\ea44";
}
.jdsi-earth:before {
  content: "\ea45";
}
.jdsi-edit:before {
  content: "\ea46";
}
.jdsi-education:before {
  content: "\ea47";
}
.jdsi-enroll:before {
  content: "\ea48";
}
.jdsi-error:before {
  content: "\ea4c";
}
.jdsi-error-open:before {
  content: "\ea4d";
}
.jdsi-excel:before {
  content: "\ea4e";
}
.jdsi-excel-files:before {
  content: "\ea4f";
}
.jdsi-exchange-box:before {
  content: "\ea50";
}
.jdsi-expand-around:before {
  content: "\ea51";
}
.jdsi-eye:before {
  content: "\ea52";
}
.jdsi-eye-off:before {
  content: "\ea53";
}
.jdsi-face-mask:before {
  content: "\ea54";
}
.jdsi-fax:before {
  content: "\ea55";
}
.jdsi-female:before {
  content: "\ea56";
}
.jdsi-file:before {
  content: "\ea57";
}
.jdsi-file-pdf:before {
  content: "\ea58";
}
.jdsi-file-shred:before {
  content: "\ea59";
}
.jdsi-file-unknow:before {
  content: "\ea5b";
}
.jdsi-files-unknow:before {
  content: "\ea5a";
}
.jdsi-filter:before {
  content: "\ea5c";
}
.jdsi-filtering:before {
  content: "\ea5d";
}
.jdsi-fire:before {
  content: "\ea5e";
}
.jdsi-flag:before {
  content: "\ea5f";
}
.jdsi-flag-wind:before {
  content: "\ea60";
}
.jdsi-focus:before {
  content: "\ea61";
}
.jdsi-fold-paper:before {
  content: "\ea65";
}
.jdsi-folder:before {
  content: "\ea62";
}
.jdsi-folder-open:before {
  content: "\ea63";
}
.jdsi-folders:before {
  content: "\ea64";
}
.jdsi-forward:before {
  content: "\ea66";
}
.jdsi-function:before {
  content: "\ea67";
}
.jdsi-function-e:before {
  content: "\ea68";
}
.jdsi-global-net:before {
  content: "\ea69";
}
.jdsi-globe:before {
  content: "\ea6a";
}
.jdsi-graph-chart:before {
  content: "\ea6b";
}
.jdsi-grid:before {
  content: "\ea6c";
}
.jdsi-hamburger:before {
  content: "\ea6d";
}
.jdsi-handshake:before {
  content: "\eb0b";
}
.jdsi-happy:before {
  content: "\ea6e";
}
.jdsi-heart:before {
  content: "\ea6f";
}
.jdsi-help-box:before {
  content: "\ea70";
}
.jdsi-help-cercle:before {
  content: "\ea71";
}
.jdsi-help-open:before {
  content: "\ea72";
}
.jdsi-home:before {
  content: "\ea73";
}
.jdsi-honour:before {
  content: "\ea74";
}
.jdsi-ico:before {
  content: "\ea75";
}
.jdsi-image:before {
  content: "\ea79";
}
.jdsi-image-place:before {
  content: "\ea7a";
}
.jdsi-incognito:before {
  content: "\eb11";
}
.jdsi-industry:before {
  content: "\ea7b";
}
.jdsi-key:before {
  content: "\ea7c";
}
.jdsi-laptop:before {
  content: "\ea7d";
}
.jdsi-lifebuoy:before {
  content: "\ea7e";
}
.jdsi-light:before {
  content: "\ea7f";
}
.jdsi-light-flash:before {
  content: "\ea80";
}
.jdsi-link:before {
  content: "\ea81";
}
.jdsi-list:before {
  content: "\ea82";
}
.jdsi-loading:before {
  content: "\ea83";
}
.jdsi-lock:before {
  content: "\ea84";
}
.jdsi-login-box:before {
  content: "\ea85";
}
.jdsi-login-circle:before {
  content: "\ea86";
}
.jdsi-logo-july:before {
  content: "\ea87";
}
.jdsi-logo-unify:before {
  content: "\ea88";
}
.jdsi-logout-box:before {
  content: "\ea89";
}
.jdsi-logout-circle:before {
  content: "\ea8a";
}
.jdsi-magic:before {
  content: "\ea8b";
}
.jdsi-magnet:before {
  content: "\ea8c";
}
.jdsi-mail:before {
  content: "\ea8d";
}
.jdsi-mail-add:before {
  content: "\ea8e";
}
.jdsi-mail-check:before {
  content: "\ea8f";
}
.jdsi-mail-close:before {
  content: "\ea90";
}
.jdsi-mail-download:before {
  content: "\ea91";
}
.jdsi-mail-forbid:before {
  content: "\ea92";
}
.jdsi-mail-inbox:before {
  content: "\ea93";
}
.jdsi-mail-lock:before {
  content: "\ea94";
}
.jdsi-mail-open:before {
  content: "\ea95";
}
.jdsi-mail-search:before {
  content: "\ea96";
}
.jdsi-mail-send:before {
  content: "\ea97";
}
.jdsi-mail-settings:before {
  content: "\ea98";
}
.jdsi-mail-star:before {
  content: "\ea99";
}
.jdsi-mail-unread:before {
  content: "\ea9a";
}
.jdsi-male:before {
  content: "\ea9b";
}
.jdsi-manage:before {
  content: "\ea9c";
}
.jdsi-map-pin:before {
  content: "\ea9d";
}
.jdsi-map-pin-land:before {
  content: "\ea9e";
}
.jdsi-measurement:before {
  content: "\ea9f";
}
.jdsi-message:before {
  content: "\eaa0";
}
.jdsi-mic:before {
  content: "\eaa1";
}
.jdsi-mic-off:before {
  content: "\eaa2";
}
.jdsi-minus:before {
  content: "\eaa3";
}
.jdsi-money-box:before {
  content: "\eaa4";
}
.jdsi-money-circle:before {
  content: "\eaa5";
}
.jdsi-monitor:before {
  content: "\eaa6";
}
.jdsi-moon:before {
  content: "\eaa7";
}
.jdsi-more-h:before {
  content: "\eaa8";
}
.jdsi-more-v:before {
  content: "\eaa9";
}
.jdsi-mouse:before {
  content: "\eaaa";
}
.jdsi-newspaper:before {
  content: "\eaab";
}
.jdsi-notification:before {
  content: "\eaac";
}
.jdsi-number0:before {
  content: "\eaad";
}
.jdsi-number1:before {
  content: "\eaae";
}
.jdsi-number2:before {
  content: "\eaaf";
}
.jdsi-number3:before {
  content: "\eab0";
}
.jdsi-number4:before {
  content: "\eab1";
}
.jdsi-number5:before {
  content: "\eab2";
}
.jdsi-number6:before {
  content: "\eab3";
}
.jdsi-number7:before {
  content: "\eab4";
}
.jdsi-number8:before {
  content: "\eab5";
}
.jdsi-number9:before {
  content: "\eab6";
}
.jdsi-owl:before {
  content: "\eab7";
}
.jdsi-paintbucket:before {
  content: "\eab8";
}
.jdsi-palette:before {
  content: "\eab9";
}
.jdsi-participants:before {
  content: "\eaba";
}
.jdsi-pdf:before {
  content: "\eabb";
}
.jdsi-percent:before {
  content: "\eabc";
}
.jdsi-phone:before {
  content: "\eabd";
}
.jdsi-pie-chart:before {
  content: "\eabe";
}
.jdsi-pin:before {
  content: "\eabf";
}
.jdsi-plant:before {
  content: "\eac0";
}
.jdsi-plus:before {
  content: "\eac1";
}
.jdsi-power:before {
  content: "\eac2";
}
.jdsi-product:before {
  content: "\eac4";
}
.jdsi-project:before {
  content: "\eac5";
}
.jdsi-question-answer:before {
  content: "\ead2";
}
.jdsi-quill-pen:before {
  content: "\ead3";
}
.jdsi-radar:before {
  content: "\ead4";
}
.jdsi-record:before {
  content: "\ead5";
}
.jdsi-refrash:before {
  content: "\ead6";
}
.jdsi-refresh:before {
  content: "\ead7";
}
.jdsi-reload:before {
  content: "\ead8";
}
.jdsi-reply:before {
  content: "\ead9";
}
.jdsi-reply-all:before {
  content: "\eada";
}
.jdsi-right:before {
  content: "\eadb";
}
.jdsi-right-box:before {
  content: "\eadc";
}
.jdsi-right-circle:before {
  content: "\eadd";
}
.jdsi-right-double:before {
  content: "\eade";
}
.jdsi-right-open:before {
  content: "\eadf";
}
.jdsi-rocket:before {
  content: "\eae0";
}
.jdsi-sad:before {
  content: "\eae1";
}
.jdsi-safe:before {
  content: "\eae2";
}
.jdsi-safe-vault:before {
  content: "\eae3";
}
.jdsi-save:before {
  content: "\eae4";
}
.jdsi-search:before {
  content: "\eae5";
}
.jdsi-secured:before {
  content: "\eae6";
}
.jdsi-security-user:before {
  content: "\eb12";
}
.jdsi-send:before {
  content: "\eae7";
}
.jdsi-sensor:before {
  content: "\eae8";
}
.jdsi-server:before {
  content: "\eae9";
}
.jdsi-settings:before {
  content: "\eaea";
}
.jdsi-share:before {
  content: "\eaeb";
}
.jdsi-share-forward:before {
  content: "\eaec";
}
.jdsi-shield:before {
  content: "\ea4b";
}
.jdsi-shield-star:before {
  content: "\ea76";
}
.jdsi-single-quotes-left:before {
  content: "\eaed";
}
.jdsi-single-quotes-right:before {
  content: "\eaee";
}
.jdsi-small-home:before {
  content: "\eaef";
}
.jdsi-smartphone:before {
  content: "\eaf0";
}
.jdsi-stack:before {
  content: "\eaf1";
}
.jdsi-star:before {
  content: "\eaf2";
}
.jdsi-sun:before {
  content: "\eaf3";
}
.jdsi-swap:before {
  content: "\eaf4";
}
.jdsi-tablet:before {
  content: "\eaf5";
}
.jdsi-team:before {
  content: "\eaf6";
}
.jdsi-thumb-down:before {
  content: "\eb0d";
}
.jdsi-thumb-up:before {
  content: "\eb0c";
}
.jdsi-todo:before {
  content: "\eaf7";
}
.jdsi-toogle:before {
  content: "\eaf8";
}
.jdsi-tools-manage:before {
  content: "\eaf9";
}
.jdsi-trophy:before {
  content: "\eafa";
}
.jdsi-umbrella:before {
  content: "\eafb";
}
.jdsi-upload:before {
  content: "\eafc";
}
.jdsi-user:before {
  content: "\eafd";
}
.jdsi-vidicon:before {
  content: "\eafe";
}
.jdsi-volume-down:before {
  content: "\eaff";
}
.jdsi-volume-mute:before {
  content: "\eb00";
}
.jdsi-volume-up:before {
  content: "\eb01";
}
.jdsi-wallet:before {
  content: "\eb02";
}
.jdsi-webcam:before {
  content: "\eb03";
}
.jdsi-window:before {
  content: "\eb04";
}
.jdsi-woman:before {
  content: "\eb10";
}
.jdsi-word:before {
  content: "\eb05";
}
.jdsi-word-files:before {
  content: "\eb06";
}
.jdsi-worning-triangle:before {
  content: "\eb07";
}
.jdsi-wpexplorer:before {
  content: "\eb08";
}
.jdsi-zoom-in:before {
  content: "\eb09";
}
.jdsi-zoom-out:before {
  content: "\eb0a";
}
.jdsi-account-solid:before {
  content: "\e900";
}
.jdsi-add-user-solid:before {
  content: "\e901";
}
.jdsi-alarm-warning-solid:before {
  content: "\e902";
}
.jdsi-announcement-solid:before {
  content: "\e903";
}
.jdsi-arrow-back-solid:before {
  content: "\e904";
}
.jdsi-arrow-begin-solid:before {
  content: "\e905";
}
.jdsi-arrow-down-solid:before {
  content: "\e906";
}
.jdsi-arrow-end-solid:before {
  content: "\e907";
}
.jdsi-arrow-first-solid:before {
  content: "\e908";
}
.jdsi-arrow-last-solid:before {
  content: "\e909";
}
.jdsi-arrow-left-double-solid:before {
  content: "\e90a";
}
.jdsi-arrow-left-long-solid:before {
  content: "\e90b";
}
.jdsi-arrow-left-solid:before {
  content: "\e90c";
}
.jdsi-arrow-right-double-solid:before {
  content: "\e90d";
}
.jdsi-arrow-right-long-solid:before {
  content: "\e90e";
}
.jdsi-arrow-right-solid:before {
  content: "\e90f";
}
.jdsi-arrow-right-top-solid:before {
  content: "\e910";
}
.jdsi-arrow-up-solid:before {
  content: "\e911";
}
.jdsi-article-solid:before {
  content: "\e912";
}
.jdsi-at-solid:before {
  content: "\e913";
}
.jdsi-award-solid:before {
  content: "\e914";
}
.jdsi-bank-card-solid:before {
  content: "\e915";
}
.jdsi-bar-chart-solid:before {
  content: "\e916";
}
.jdsi-barricade-solid:before {
  content: "\e917";
}
.jdsi-blueprint-solid:before {
  content: "\e918";
}
.jdsi-bolt-solid:before {
  content: "\e919";
}
.jdsi-book-open-solid:before {
  content: "\e91d";
}
.jdsi-book-solid:before {
  content: "\e91e";
}
.jdsi-bookmark-minus-solid:before {
  content: "\e91a";
}
.jdsi-bookmark-solid:before {
  content: "\e91b";
}
.jdsi-bookmark-star-solid:before {
  content: "\e91c";
}
.jdsi-briefcase-solid:before {
  content: "\e91f";
}
.jdsi-brush-solid:before {
  content: "\e920";
}
.jdsi-bug-solid:before {
  content: "\e921";
}
.jdsi-building-solid:before {
  content: "\e922";
}
.jdsi-calculate-solid:before {
  content: "\e923";
}
.jdsi-calendar-solid:before {
  content: "\e924";
}
.jdsi-carrot-down-solid:before {
  content: "\e925";
}
.jdsi-carrot-first-solid:before {
  content: "\e926";
}
.jdsi-carrot-last-solid:before {
  content: "\e927";
}
.jdsi-carrot-left-solid:before {
  content: "\e928";
}
.jdsi-carrot-right-solid:before {
  content: "\e929";
}
.jdsi-carrot-up-down-solid:before {
  content: "\e92a";
}
.jdsi-carrot-up-solid:before {
  content: "\e92b";
}
.jdsi-certificate-solid:before {
  content: "\e92c";
}
.jdsi-chart-customize-solid:before {
  content: "\e92d";
}
.jdsi-chat-solid:before {
  content: "\e92e";
}
.jdsi-circle-album-solid:before {
  content: "\e92f";
}
.jdsi-clipboard-solid:before {
  content: "\e930";
}
.jdsi-clise-solid:before {
  content: "\e931";
}
.jdsi-clock-alram-solid:before {
  content: "\e932";
}
.jdsi-clock-solid:before {
  content: "\e933";
}
.jdsi-cloud-check-solid:before {
  content: "\e934";
}
.jdsi-cloud-close-solid:before {
  content: "\e935";
}
.jdsi-cloud-crack-solid:before {
  content: "\e936";
}
.jdsi-cloud-down-solid:before {
  content: "\e937";
}
.jdsi-cloud-off-solid:before {
  content: "\e938";
}
.jdsi-cloud-solid:before {
  content: "\e939";
}
.jdsi-cloud-up-solid:before {
  content: "\e93a";
}
.jdsi-code-solid:before {
  content: "\e93b";
}
.jdsi-collapse-around-solid:before {
  content: "\e93c";
}
.jdsi-community-building-solid:before {
  content: "\e93d";
}
.jdsi-community-solid:before {
  content: "\e93e";
}
.jdsi-company-solid:before {
  content: "\e93f";
}
.jdsi-compass-solid:before {
  content: "\e940";
}
.jdsi-configuration-solid:before {
  content: "\e941";
}
.jdsi-confused-solid:before {
  content: "\e942";
}
.jdsi-contacts-solid:before {
  content: "\e943";
}
.jdsi-copy-solid:before {
  content: "\e944";
}
.jdsi-countdown-solid:before {
  content: "\e945";
}
.jdsi-cross-box-solid:before {
  content: "\e946";
}
.jdsi-cross-circle-solid:before {
  content: "\e947";
}
.jdsi-crown-solid:before {
  content: "\e948";
}
.jdsi-cup-solid:before {
  content: "\e949";
}
.jdsi-currency-boxes-solid:before {
  content: "\e94a";
}
.jdsi-cut-solid:before {
  content: "\e94b";
}
.jdsi-delete-solid:before {
  content: "\e94c";
}
.jdsi-devices-solid:before {
  content: "\e94d";
}
.jdsi-diamond-solid:before {
  content: "\e94e";
}
.jdsi-documant-solid:before {
  content: "\e94f";
}
.jdsi-dollar-solid:before {
  content: "\e950";
}
.jdsi-door-lock-solid:before {
  content: "\e951";
}
.jdsi-download-solid:before {
  content: "\e952";
}
.jdsi-earth-solid:before {
  content: "\e953";
}
.jdsi-edit-solid:before {
  content: "\e954";
}
.jdsi-education-solid:before {
  content: "\e955";
}
.jdsi-error-solid:before {
  content: "\e956";
}
.jdsi-excel-files-solid:before {
  content: "\e957";
}
.jdsi-excel-solid:before {
  content: "\e958";
}
.jdsi-exchange-box-solid:before {
  content: "\e959";
}
.jdsi-expand-around-solid:before {
  content: "\e95a";
}
.jdsi-eye-off-solid:before {
  content: "\e95b";
}
.jdsi-eye-solid:before {
  content: "\e95c";
}
.jdsi-face-mask-solid:before {
  content: "\e95d";
}
.jdsi-fax-solid:before {
  content: "\e95e";
}
.jdsi-female-solid:before {
  content: "\e95f";
}
.jdsi-file-pdf-solid:before {
  content: "\e960";
}
.jdsi-file-shred-solid:before {
  content: "\e961";
}
.jdsi-file-solid:before {
  content: "\e962";
}
.jdsi-file-unknow-solid:before {
  content: "\e964";
}
.jdsi-files-unknow-solid:before {
  content: "\e963";
}
.jdsi-filling-solid:before {
  content: "\e965";
}
.jdsi-filter-solid:before {
  content: "\e966";
}
.jdsi-fire-solid:before {
  content: "\e967";
}
.jdsi-flag-solid:before {
  content: "\e968";
}
.jdsi-flag-wind-solid:before {
  content: "\e969";
}
.jdsi-focus-solid:before {
  content: "\e96a";
}
.jdsi-fold-paper-solid:before {
  content: "\e96e";
}
.jdsi-folder-open-solid:before {
  content: "\e96b";
}
.jdsi-folder-solid:before {
  content: "\e96c";
}
.jdsi-folders-solid:before {
  content: "\e96d";
}
.jdsi-forward-solid:before {
  content: "\e96f";
}
.jdsi-function-solis:before {
  content: "\e970";
}
.jdsi-global-net-solid:before {
  content: "\e971";
}
.jdsi-globe-solid:before {
  content: "\e972";
}
.jdsi-graph-chart-solid:before {
  content: "\e973";
}
.jdsi-grid-solid:before {
  content: "\e974";
}
.jdsi-hamburger-solid:before {
  content: "\e975";
}
.jdsi-handshake-solid:before {
  content: "\e9ef";
}
.jdsi-happy-solid:before {
  content: "\e976";
}
.jdsi-heart-solid:before {
  content: "\e977";
}
.jdsi-help-box-solid:before {
  content: "\e978";
}
.jdsi-help-cercle-solid:before {
  content: "\e979";
}
.jdsi-home-solid:before {
  content: "\e97a";
}
.jdsi-honour-solid:before {
  content: "\e97b";
}
.jdsi-image-place-solid:before {
  content: "\e97c";
}
.jdsi-image-solid:before {
  content: "\e97d";
}
.jdsi-incognito-solid:before {
  content: "\eb0e";
}
.jdsi-industry-solid:before {
  content: "\e97e";
}
.jdsi-key-solid:before {
  content: "\e97f";
}
.jdsi-laptop-solid:before {
  content: "\e980";
}
.jdsi-lifebuoy-solid:before {
  content: "\e981";
}
.jdsi-light-flash-solid:before {
  content: "\e982";
}
.jdsi-light-solid:before {
  content: "\e983";
}
.jdsi-link-solid:before {
  content: "\e984";
}
.jdsi-list-solid:before {
  content: "\e985";
}
.jdsi-lock-solid:before {
  content: "\e986";
}
.jdsi-login-box-solid:before {
  content: "\e987";
}
.jdsi-login-circle-solid:before {
  content: "\e988";
}
.jdsi-logout-box-solid:before {
  content: "\e989";
}
.jdsi-logout-circle-solid:before {
  content: "\e98a";
}
.jdsi-magic-solid:before {
  content: "\e98b";
}
.jdsi-magnet-solid:before {
  content: "\e98c";
}
.jdsi-mail-add-solid:before {
  content: "\e98d";
}
.jdsi-mail-check-solid:before {
  content: "\e98e";
}
.jdsi-mail-close-solid:before {
  content: "\e98f";
}
.jdsi-mail-download-solid:before {
  content: "\e990";
}
.jdsi-mail-forbid-solid:before {
  content: "\e991";
}
.jdsi-mail-inbox-solid:before {
  content: "\e992";
}
.jdsi-mail-lock-solid:before {
  content: "\e993";
}
.jdsi-mail-open-solid:before {
  content: "\e994";
}
.jdsi-mail-search-solid:before {
  content: "\e995";
}
.jdsi-mail-send-solid:before {
  content: "\e996";
}
.jdsi-mail-settings-solid:before {
  content: "\e997";
}
.jdsi-mail-solid:before {
  content: "\e998";
}
.jdsi-mail-star-solid:before {
  content: "\e999";
}
.jdsi-mail-unread-solid:before {
  content: "\e99a";
}
.jdsi-male-solid:before {
  content: "\e99b";
}
.jdsi-manage-solid:before {
  content: "\e99c";
}
.jdsi-map-pin-land-solid:before {
  content: "\e99d";
}
.jdsi-map-pin-solid:before {
  content: "\e99e";
}
.jdsi-measurement-solid:before {
  content: "\e99f";
}
.jdsi-message-solid:before {
  content: "\e9a0";
}
.jdsi-mic-off-solid:before {
  content: "\e9a1";
}
.jdsi-mic-solid:before {
  content: "\e9a2";
}
.jdsi-minus-solid:before {
  content: "\e9a3";
}
.jdsi-money-box-solid:before {
  content: "\e9a4";
}
.jdsi-money-circle-solid:before {
  content: "\e9a5";
}
.jdsi-monitor-solid:before {
  content: "\e9a6";
}
.jdsi-moon-solid:before {
  content: "\e9a7";
}
.jdsi-more-h-solid:before {
  content: "\e9a8";
}
.jdsi-more-v-solid:before {
  content: "\e9a9";
}
.jdsi-mouse-solid:before {
  content: "\e9aa";
}
.jdsi-newspaper-solid:before {
  content: "\e9ab";
}
.jdsi-notification-solid:before {
  content: "\e9ac";
}
.jdsi-owl-solid:before {
  content: "\e9ad";
}
.jdsi-paintbucket-solid:before {
  content: "\e9ae";
}
.jdsi-palette-solid:before {
  content: "\e9af";
}
.jdsi-participants-solid:before {
  content: "\e9b0";
}
.jdsi-pdf-solid:before {
  content: "\e9b1";
}
.jdsi-percent-solid:before {
  content: "\e9b2";
}
.jdsi-phone-solid:before {
  content: "\e9b3";
}
.jdsi-pie-chart-solid:before {
  content: "\e9b4";
}
.jdsi-plant-solid:before {
  content: "\e9b5";
}
.jdsi-plus-solid:before {
  content: "\e9b6";
}
.jdsi-power-solid:before {
  content: "\e9b7";
}
.jdsi-printer-solid:before {
  content: "\e9b8";
}
.jdsi-project-solid:before {
  content: "\e9b9";
}
.jdsi-question-answer-solid:before {
  content: "\e9ba";
}
.jdsi-quill-pen-solid:before {
  content: "\e9bb";
}
.jdsi-radar-solid:before {
  content: "\e9bc";
}
.jdsi-record-solid:before {
  content: "\e9bd";
}
.jdsi-refrash-solid:before {
  content: "\e9be";
}
.jdsi-reload-solid:before {
  content: "\e9bf";
}
.jdsi-reply-all-solid:before {
  content: "\e9c0";
}
.jdsi-reply-solid:before {
  content: "\e9c1";
}
.jdsi-right-box-solid:before {
  content: "\e9c2";
}
.jdsi-right-circle-solid:before {
  content: "\e9c3";
}
.jdsi-right-solid:before {
  content: "\e9c4";
}
.jdsi-rocket-solid:before {
  content: "\e9c5";
}
.jdsi-sad-solid:before {
  content: "\e9c6";
}
.jdsi-safe-solid:before {
  content: "\e9c7";
}
.jdsi-safe-vault-solid:before {
  content: "\e9c8";
}
.jdsi-save-solid:before {
  content: "\e9c9";
}
.jdsi-search-solid:before {
  content: "\e9ca";
}
.jdsi-secured-solid:before {
  content: "\e9cb";
}
.jdsi-security-user-solid:before {
  content: "\e9cc";
}
.jdsi-send-solid:before {
  content: "\e9cd";
}
.jdsi-sensor-solid:before {
  content: "\e9ce";
}
.jdsi-server-solid:before {
  content: "\e9cf";
}
.jdsi-settings-solid:before {
  content: "\e9d0";
}
.jdsi-share-forward-solid:before {
  content: "\e9d1";
}
.jdsi-share-solid:before {
  content: "\e9d2";
}
.jdsi-shield-solid:before {
  content: "\ea49";
}
.jdsi-shield-star-solid:before {
  content: "\ea4a";
}
.jdsi-small-home-solid:before {
  content: "\e9d3";
}
.jdsi-smartphone-solid:before {
  content: "\e9d4";
}
.jdsi-stack-solid:before {
  content: "\e9d5";
}
.jdsi-star-solid:before {
  content: "\e9d6";
}
.jdsi-sun-solid:before {
  content: "\e9d7";
}
.jdsi-swap-solid:before {
  content: "\e9d8";
}
.jdsi-tablet-solid:before {
  content: "\e9d9";
}
.jdsi-team-solid:before {
  content: "\e9da";
}
.jdsi-thumb-down-solid:before {
  content: "\e9f1";
}
.jdsi-thumb-up-solid:before {
  content: "\e9f0";
}
.jdsi-todo-solid:before {
  content: "\e9db";
}
.jdsi-tools-manage-solid:before {
  content: "\e9dc";
}
.jdsi-trophy-solid:before {
  content: "\e9dd";
}
.jdsi-umbrella-solid:before {
  content: "\e9de";
}
.jdsi-upload-solid:before {
  content: "\e9df";
}
.jdsi-user-solid:before {
  content: "\e9e0";
}
.jdsi-vidicon-solid:before {
  content: "\e9e1";
}
.jdsi-volume-down-solid:before {
  content: "\e9e2";
}
.jdsi-volume-mute-solid:before {
  content: "\e9e3";
}
.jdsi-volume-up-solid:before {
  content: "\e9e4";
}
.jdsi-wallet-solid:before {
  content: "\e9e5";
}
.jdsi-webcam-solid:before {
  content: "\e9e6";
}
.jdsi-window-solid:before {
  content: "\e9e7";
}
.jdsi-woman-solid:before {
  content: "\e9e8";
}
.jdsi-word-files-solid:before {
  content: "\e9e9";
}
.jdsi-word-solid:before {
  content: "\e9ea";
}
.jdsi-worning-triangle-solid:before {
  content: "\e9eb";
}
.jdsi-wpexplorer-solid:before {
  content: "\e9ec";
}
.jdsi-zoom-in-solid:before {
  content: "\e9ed";
}
.jdsi-zoom-out-solid:before {
  content: "\e9ee";
}
.jdsi-age-outline:before {
  content: "\ea77";
}
.jdsi-checklist-outline:before {
  content: "\ea78";
}
.jdsi-enroll-outline:before {
  content: "\eac6";
}
.jdsi-finger-tap-outline:before {
  content: "\eac7";
}
.jdsi-hand-pen-outline:before {
  content: "\eac8";
}
.jdsi-handshak-outline:before {
  content: "\eac9";
}
.jdsi-knowledgebase-outline:before {
  content: "\eaca";
}
.jdsi-meter-gauge-outline:before {
  content: "\eacb";
}
.jdsi-pen-outline:before {
  content: "\eacc";
}
.jdsi-quick-enroll-outline:before {
  content: "\eacd";
}
.jdsi-talking-outline:before {
  content: "\eace";
}
.jdsi-target-outline:before {
  content: "\eacf";
}
.jdsi-task-outline:before {
  content: "\ead0";
}
.jdsi-team-outline:before {
  content: "\ead1";
}
