@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ulrnzm');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ulrnzm#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ulrnzm') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ulrnzm') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ulrnzm##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jdsi-"], [class*=" jdsi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdsi-hand-pen-outline {
  &:before {
    content: $jdsi-hand-pen-outline;     
    color: #155c9e;
  }
}
.jdsi-age-outline {
  &:before {
    content: $jdsi-age-outline;     
    color: #155c9e;
  }
}
.jdsi-checklist-outline {
  &:before {
    content: $jdsi-checklist-outline;     
    color: #155c9e;
  }
}
.jdsi-enroll-outline {
  &:before {
    content: $jdsi-enroll-outline;     
    color: #155c9e;
  }
}
.jdsi-finger-tap-outline {
  &:before {
    content: $jdsi-finger-tap-outline;     
    color: #155c9e;
  }
}
.jdsi-meter-gauge-outline {
  &:before {
    content: $jdsi-meter-gauge-outline;     
    color: #155c9e;
  }
}
.jdsi-pen-outline {
  &:before {
    content: $jdsi-pen-outline;     
    color: #155c9e;
  }
}
.jdsi-quick-enroll-outline {
  &:before {
    content: $jdsi-quick-enroll-outline;     
    color: #155c9e;
  }
}
.jdsi-target-outline {
  &:before {
    content: $jdsi-target-outline;     
    color: #155c9e;
  }
}
.jdsi-team-outline {
  &:before {
    content: $jdsi-team-outline;     
    color: #155c9e;
  }
}
.jdsi-account {
  &:before {
    content: $jdsi-account;     
    color: #155c9e;
  }
}
.jdsi-alarm-warning {
  &:before {
    content: $jdsi-alarm-warning;     
    color: #155c9e;
  }
}
.jdsi-arrow-back {
  &:before {
    content: $jdsi-arrow-back;     
    color: #155c9e;
  }
}
.jdsi-arrow-begin {
  &:before {
    content: $jdsi-arrow-begin;     
    color: #155c9e;
  }
}
.jdsi-arrow-down {
  &:before {
    content: $jdsi-arrow-down;     
    color: #155c9e;
  }
}
.jdsi-arrow-end {
  &:before {
    content: $jdsi-arrow-end;     
    color: #155c9e;
  }
}
.jdsi-arrow-first {
  &:before {
    content: $jdsi-arrow-first;     
    color: #155c9e;
  }
}
.jdsi-arrow-last {
  &:before {
    content: $jdsi-arrow-last;     
    color: #155c9e;
  }
}
.jdsi-arrow-left {
  &:before {
    content: $jdsi-arrow-left;     
    color: #155c9e;
  }
}
.jdsi-arrow-left-double {
  &:before {
    content: $jdsi-arrow-left-double;     
    color: #155c9e;
  }
}
.jdsi-arrow-left-long {
  &:before {
    content: $jdsi-arrow-left-long;     
    color: #155c9e;
  }
}
.jdsi-arrow-right {
  &:before {
    content: $jdsi-arrow-right;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-double {
  &:before {
    content: $jdsi-arrow-right-double;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-long {
  &:before {
    content: $jdsi-arrow-right-long;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-top {
  &:before {
    content: $jdsi-arrow-right-top;     
    color: #155c9e;
  }
}
.jdsi-arrow-up {
  &:before {
    content: $jdsi-arrow-up;     
    color: #155c9e;
  }
}
.jdsi-article {
  &:before {
    content: $jdsi-article;     
    color: #155c9e;
  }
}
.jdsi-at {
  &:before {
    content: $jdsi-at;     
    color: #155c9e;
  }
}
.jdsi-award {
  &:before {
    content: $jdsi-award;     
    color: #155c9e;
  }
}
.jdsi-bank-card {
  &:before {
    content: $jdsi-bank-card;     
    color: #155c9e;
  }
}
.jdsi-bar-chart {
  &:before {
    content: $jdsi-bar-chart;     
    color: #155c9e;
  }
}
.jdsi-barricade {
  &:before {
    content: $jdsi-barricade;     
    color: #155c9e;
  }
}
.jdsi-blueprint {
  &:before {
    content: $jdsi-blueprint;     
    color: #155c9e;
  }
}
.jdsi-bolt {
  &:before {
    content: $jdsi-bolt;     
    color: #155c9e;
  }
}
.jdsi-book {
  &:before {
    content: $jdsi-book;     
    color: #155c9e;
  }
}
.jdsi-bookmark {
  &:before {
    content: $jdsi-bookmark;     
    color: #155c9e;
  }
}
.jdsi-bookmark-minus {
  &:before {
    content: $jdsi-bookmark-minus;     
    color: #155c9e;
  }
}
.jdsi-bookmark-star {
  &:before {
    content: $jdsi-bookmark-star;     
    color: #155c9e;
  }
}
.jdsi-book-open {
  &:before {
    content: $jdsi-book-open;     
    color: #155c9e;
  }
}
.jdsi-briefcase {
  &:before {
    content: $jdsi-briefcase;     
    color: #155c9e;
  }
}
.jdsi-bug {
  &:before {
    content: $jdsi-bug;     
    color: #155c9e;
  }
}
.jdsi-building {
  &:before {
    content: $jdsi-building;     
    color: #155c9e;
  }
}
.jdsi-calculate {
  &:before {
    content: $jdsi-calculate;     
    color: #155c9e;
  }
}
.jdsi-calendar {
  &:before {
    content: $jdsi-calendar;     
    color: #155c9e;
  }
}
.jdsi-chart-customize {
  &:before {
    content: $jdsi-chart-customize;     
    color: #155c9e;
  }
}
.jdsi-chat {
  &:before {
    content: $jdsi-chat;     
    color: #155c9e;
  }
}
.jdsi-clipboard {
  &:before {
    content: $jdsi-clipboard;     
    color: #155c9e;
  }
}
.jdsi-clock {
  &:before {
    content: $jdsi-clock;     
    color: #155c9e;
  }
}
.jdsi-clock-alram {
  &:before {
    content: $jdsi-clock-alram;     
    color: #155c9e;
  }
}
.jdsi-close {
  &:before {
    content: $jdsi-close;     
    color: #155c9e;
  }
}
.jdsi-cloud {
  &:before {
    content: $jdsi-cloud;     
    color: #155c9e;
  }
}
.jdsi-cloud-check {
  &:before {
    content: $jdsi-cloud-check;     
    color: #155c9e;
  }
}
.jdsi-cloud-close {
  &:before {
    content: $jdsi-cloud-close;     
    color: #155c9e;
  }
}
.jdsi-cloud-crack {
  &:before {
    content: $jdsi-cloud-crack;     
    color: #155c9e;
  }
}
.jdsi-cloud-down {
  &:before {
    content: $jdsi-cloud-down;     
    color: #155c9e;
  }
}
.jdsi-cloud-off {
  &:before {
    content: $jdsi-cloud-off;     
    color: #155c9e;
  }
}
.jdsi-cloud-up {
  &:before {
    content: $jdsi-cloud-up;     
    color: #155c9e;
  }
}
.jdsi-collapse-around {
  &:before {
    content: $jdsi-collapse-around;     
    color: #155c9e;
  }
}
.jdsi-community {
  &:before {
    content: $jdsi-community;     
    color: #155c9e;
  }
}
.jdsi-community-building {
  &:before {
    content: $jdsi-community-building;     
    color: #155c9e;
  }
}
.jdsi-company {
  &:before {
    content: $jdsi-company;     
    color: #155c9e;
  }
}
.jdsi-compass {
  &:before {
    content: $jdsi-compass;     
    color: #155c9e;
  }
}
.jdsi-configuration {
  &:before {
    content: $jdsi-configuration;     
    color: #155c9e;
  }
}
.jdsi-contacts {
  &:before {
    content: $jdsi-contacts;     
    color: #155c9e;
  }
}
.jdsi-copy {
  &:before {
    content: $jdsi-copy;     
    color: #155c9e;
  }
}
.jdsi-countdown {
  &:before {
    content: $jdsi-countdown;     
    color: #155c9e;
  }
}
.jdsi-cross-box {
  &:before {
    content: $jdsi-cross-box;     
    color: #155c9e;
  }
}
.jdsi-cross-circle {
  &:before {
    content: $jdsi-cross-circle;     
    color: #155c9e;
  }
}
.jdsi-crown {
  &:before {
    content: $jdsi-crown;     
    color: #155c9e;
  }
}
.jdsi-cup {
  &:before {
    content: $jdsi-cup;     
    color: #155c9e;
  }
}
.jdsi-currency-boxes {
  &:before {
    content: $jdsi-currency-boxes;     
    color: #155c9e;
  }
}
.jdsi-cut {
  &:before {
    content: $jdsi-cut;     
    color: #155c9e;
  }
}
.jdsi-delete {
  &:before {
    content: $jdsi-delete;     
    color: #155c9e;
  }
}
.jdsi-devices {
  &:before {
    content: $jdsi-devices;     
    color: #155c9e;
  }
}
.jdsi-diamond {
  &:before {
    content: $jdsi-diamond;     
    color: #155c9e;
  }
}
.jdsi-documant {
  &:before {
    content: $jdsi-documant;     
    color: #155c9e;
  }
}
.jdsi-door-lock {
  &:before {
    content: $jdsi-door-lock;     
    color: #155c9e;
  }
}
.jdsi-download {
  &:before {
    content: $jdsi-download;     
    color: #155c9e;
  }
}
.jdsi-earth {
  &:before {
    content: $jdsi-earth;     
    color: #155c9e;
  }
}
.jdsi-edit {
  &:before {
    content: $jdsi-edit;     
    color: #155c9e;
  }
}
.jdsi-error {
  &:before {
    content: $jdsi-error;     
    color: #155c9e;
  }
}
.jdsi-excel {
  &:before {
    content: $jdsi-excel;     
    color: #155c9e;
  }
}
.jdsi-excel-files {
  &:before {
    content: $jdsi-excel-files;     
    color: #155c9e;
  }
}
.jdsi-exchange-box {
  &:before {
    content: $jdsi-exchange-box;     
    color: #155c9e;
  }
}
.jdsi-expand-around {
  &:before {
    content: $jdsi-expand-around;     
    color: #155c9e;
  }
}
.jdsi-eye {
  &:before {
    content: $jdsi-eye;     
    color: #155c9e;
  }
}
.jdsi-eye-off {
  &:before {
    content: $jdsi-eye-off;     
    color: #155c9e;
  }
}
.jdsi-file {
  &:before {
    content: $jdsi-file;     
    color: #155c9e;
  }
}
.jdsi-files-unknow {
  &:before {
    content: $jdsi-files-unknow;     
    color: #155c9e;
  }
}
.jdsi-file-unknow {
  &:before {
    content: $jdsi-file-unknow;     
    color: #155c9e;
  }
}
.jdsi-filter {
  &:before {
    content: $jdsi-filter;     
    color: #155c9e;
  }
}
.jdsi-filtering {
  &:before {
    content: $jdsi-filtering;     
    color: #155c9e;
  }
}
.jdsi-fire {
  &:before {
    content: $jdsi-fire;     
    color: #155c9e;
  }
}
.jdsi-flag {
  &:before {
    content: $jdsi-flag;     
    color: #155c9e;
  }
}
.jdsi-flag-wind {
  &:before {
    content: $jdsi-flag-wind;     
    color: #155c9e;
  }
}
.jdsi-folder {
  &:before {
    content: $jdsi-folder;     
    color: #155c9e;
  }
}
.jdsi-folder-open {
  &:before {
    content: $jdsi-folder-open;     
    color: #155c9e;
  }
}
.jdsi-folders {
  &:before {
    content: $jdsi-folders;     
    color: #155c9e;
  }
}
.jdsi-fold-paper {
  &:before {
    content: $jdsi-fold-paper;     
    color: #155c9e;
  }
}
.jdsi-globe {
  &:before {
    content: $jdsi-globe;     
    color: #155c9e;
  }
}
.jdsi-graph-chart {
  &:before {
    content: $jdsi-graph-chart;     
    color: #155c9e;
  }
}
.jdsi-grid {
  &:before {
    content: $jdsi-grid;     
    color: #155c9e;
  }
}
.jdsi-help-box {
  &:before {
    content: $jdsi-help-box;     
    color: #155c9e;
  }
}
.jdsi-help-cercle {
  &:before {
    content: $jdsi-help-cercle;     
    color: #155c9e;
  }
}
.jdsi-honour {
  &:before {
    content: $jdsi-honour;     
    color: #155c9e;
  }
}
.jdsi-image {
  &:before {
    content: $jdsi-image;     
    color: #155c9e;
  }
}
.jdsi-key {
  &:before {
    content: $jdsi-key;     
    color: #155c9e;
  }
}
.jdsi-laptop {
  &:before {
    content: $jdsi-laptop;     
    color: #155c9e;
  }
}
.jdsi-lifebuoy {
  &:before {
    content: $jdsi-lifebuoy;     
    color: #155c9e;
  }
}
.jdsi-light {
  &:before {
    content: $jdsi-light;     
    color: #155c9e;
  }
}
.jdsi-light-flash {
  &:before {
    content: $jdsi-light-flash;     
    color: #155c9e;
  }
}
.jdsi-link {
  &:before {
    content: $jdsi-link;     
    color: #155c9e;
  }
}
.jdsi-list {
  &:before {
    content: $jdsi-list;     
    color: #155c9e;
  }
}
.jdsi-lock {
  &:before {
    content: $jdsi-lock;     
    color: #155c9e;
  }
}
.jdsi-magic {
  &:before {
    content: $jdsi-magic;     
    color: #155c9e;
  }
}
.jdsi-mail {
  &:before {
    content: $jdsi-mail;     
    color: #155c9e;
  }
}
.jdsi-manage {
  &:before {
    content: $jdsi-manage;     
    color: #155c9e;
  }
}
.jdsi-map-pin {
  &:before {
    content: $jdsi-map-pin;     
    color: #155c9e;
  }
}
.jdsi-map-pin-land {
  &:before {
    content: $jdsi-map-pin-land;     
    color: #155c9e;
  }
}
.jdsi-measurement {
  &:before {
    content: $jdsi-measurement;     
    color: #155c9e;
  }
}
.jdsi-message {
  &:before {
    content: $jdsi-message;     
    color: #155c9e;
  }
}
.jdsi-money-box {
  &:before {
    content: $jdsi-money-box;     
    color: #155c9e;
  }
}
.jdsi-money-circle {
  &:before {
    content: $jdsi-money-circle;     
    color: #155c9e;
  }
}
.jdsi-monitor {
  &:before {
    content: $jdsi-monitor;     
    color: #155c9e;
  }
}
.jdsi-more-h {
  &:before {
    content: $jdsi-more-h;     
    color: #155c9e;
  }
}
.jdsi-more-v {
  &:before {
    content: $jdsi-more-v;     
    color: #155c9e;
  }
}
.jdsi-mouse {
  &:before {
    content: $jdsi-mouse;     
    color: #155c9e;
  }
}
.jdsi-notification {
  &:before {
    content: $jdsi-notification;     
    color: #155c9e;
  }
}
.jdsi-participants {
  &:before {
    content: $jdsi-participants;     
    color: #155c9e;
  }
}
.jdsi-percent {
  &:before {
    content: $jdsi-percent;     
    color: #155c9e;
  }
}
.jdsi-phone {
  &:before {
    content: $jdsi-phone;     
    color: #155c9e;
  }
}
.jdsi-pie-chart {
  &:before {
    content: $jdsi-pie-chart;     
    color: #155c9e;
  }
}
.jdsi-plus {
  &:before {
    content: $jdsi-plus;     
    color: #155c9e;
  }
}
.jdsi-question-answer {
  &:before {
    content: $jdsi-question-answer;     
    color: #155c9e;
  }
}
.jdsi-radar {
  &:before {
    content: $jdsi-radar;     
    color: #155c9e;
  }
}
.jdsi-refrash {
  &:before {
    content: $jdsi-refrash;     
    color: #155c9e;
  }
}
.jdsi-reload {
  &:before {
    content: $jdsi-reload;     
    color: #155c9e;
  }
}
.jdsi-reply {
  &:before {
    content: $jdsi-reply;     
    color: #155c9e;
  }
}
.jdsi-right {
  &:before {
    content: $jdsi-right;     
    color: #155c9e;
  }
}
.jdsi-right-box {
  &:before {
    content: $jdsi-right-box;     
    color: #155c9e;
  }
}
.jdsi-right-circle {
  &:before {
    content: $jdsi-right-circle;     
    color: #155c9e;
  }
}
.jdsi-safe {
  &:before {
    content: $jdsi-safe;     
    color: #155c9e;
  }
}
.jdsi-safe-vault {
  &:before {
    content: $jdsi-safe-vault;     
    color: #155c9e;
  }
}
.jdsi-save {
  &:before {
    content: $jdsi-save;     
    color: #155c9e;
  }
}
.jdsi-search {
  &:before {
    content: $jdsi-search;     
    color: #155c9e;
  }
}
.jdsi-secured {
  &:before {
    content: $jdsi-secured;     
    color: #155c9e;
  }
}
.jdsi-security-user {
  &:before {
    content: $jdsi-security-user;     
    color: #155c9e;
  }
}
.jdsi-server {
  &:before {
    content: $jdsi-server;     
    color: #155c9e;
  }
}
.jdsi-settings {
  &:before {
    content: $jdsi-settings;     
    color: #155c9e;
  }
}
.jdsi-share {
  &:before {
    content: $jdsi-share;     
    color: #155c9e;
  }
}
.jdsi-share-forward {
  &:before {
    content: $jdsi-share-forward;     
    color: #155c9e;
  }
}
.jdsi-small-home {
  &:before {
    content: $jdsi-small-home;     
    color: #155c9e;
  }
}
.jdsi-smartphone {
  &:before {
    content: $jdsi-smartphone;     
    color: #155c9e;
  }
}
.jdsi-stack {
  &:before {
    content: $jdsi-stack;     
    color: #155c9e;
  }
}
.jdsi-star {
  &:before {
    content: $jdsi-star;     
    color: #155c9e;
  }
}
.jdsi-swap {
  &:before {
    content: $jdsi-swap;     
    color: #155c9e;
  }
}
.jdsi-tablet {
  &:before {
    content: $jdsi-tablet;     
    color: #155c9e;
  }
}
.jdsi-team {
  &:before {
    content: $jdsi-team;     
    color: #155c9e;
  }
}
.jdsi-todo {
  &:before {
    content: $jdsi-todo;     
    color: #155c9e;
  }
}
.jdsi-trophy {
  &:before {
    content: $jdsi-trophy;     
    color: #155c9e;
  }
}
.jdsi-umbrella {
  &:before {
    content: $jdsi-umbrella;     
    color: #155c9e;
  }
}
.jdsi-upload {
  &:before {
    content: $jdsi-upload;     
    color: #155c9e;
  }
}
.jdsi-user {
  &:before {
    content: $jdsi-user;     
    color: #155c9e;
  }
}
.jdsi-vidicon {
  &:before {
    content: $jdsi-vidicon;     
    color: #155c9e;
  }
}
.jdsi-wallet {
  &:before {
    content: $jdsi-wallet;     
    color: #155c9e;
  }
}
.jdsi-webcam {
  &:before {
    content: $jdsi-webcam;     
    color: #155c9e;
  }
}
.jdsi-window {
  &:before {
    content: $jdsi-window;     
    color: #155c9e;
  }
}
.jdsi-woman {
  &:before {
    content: $jdsi-woman;     
    color: #155c9e;
  }
}
.jdsi-word {
  &:before {
    content: $jdsi-word;     
    color: #155c9e;
  }
}
.jdsi-word-files {
  &:before {
    content: $jdsi-word-files;     
    color: #155c9e;
  }
}
.jdsi-zoom-in {
  &:before {
    content: $jdsi-zoom-in;     
    color: #155c9e;
  }
}
.jdsi-zoom-out {
  &:before {
    content: $jdsi-zoom-out;     
    color: #155c9e;
  }
}
.jdsi-account-solid {
  &:before {
    content: $jdsi-account-solid;     
    color: #155c9e;
  }
}
.jdsi-alarm-warning-solid {
  &:before {
    content: $jdsi-alarm-warning-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-back-solid {
  &:before {
    content: $jdsi-arrow-back-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-begin-solid {
  &:before {
    content: $jdsi-arrow-begin-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-down-solid {
  &:before {
    content: $jdsi-arrow-down-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-end-solid {
  &:before {
    content: $jdsi-arrow-end-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-first-solid {
  &:before {
    content: $jdsi-arrow-first-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-last-solid {
  &:before {
    content: $jdsi-arrow-last-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-left-double-solid {
  &:before {
    content: $jdsi-arrow-left-double-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-left-long-solid {
  &:before {
    content: $jdsi-arrow-left-long-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-left-solid {
  &:before {
    content: $jdsi-arrow-left-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-double-solid {
  &:before {
    content: $jdsi-arrow-right-double-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-long-solid {
  &:before {
    content: $jdsi-arrow-right-long-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-solid {
  &:before {
    content: $jdsi-arrow-right-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-right-top-solid {
  &:before {
    content: $jdsi-arrow-right-top-solid;     
    color: #155c9e;
  }
}
.jdsi-arrow-up-solid {
  &:before {
    content: $jdsi-arrow-up-solid;     
    color: #155c9e;
  }
}
.jdsi-article-solid {
  &:before {
    content: $jdsi-article-solid;     
    color: #155c9e;
  }
}
.jdsi-at-solid {
  &:before {
    content: $jdsi-at-solid;     
    color: #155c9e;
  }
}
.jdsi-award-solid {
  &:before {
    content: $jdsi-award-solid;     
    color: #155c9e;
  }
}
.jdsi-bank-card-solid {
  &:before {
    content: $jdsi-bank-card-solid;     
    color: #155c9e;
  }
}
.jdsi-bar-chart-solid {
  &:before {
    content: $jdsi-bar-chart-solid;     
    color: #155c9e;
  }
}
.jdsi-barricade-solid {
  &:before {
    content: $jdsi-barricade-solid;     
    color: #155c9e;
  }
}
.jdsi-blueprint-solid {
  &:before {
    content: $jdsi-blueprint-solid;     
    color: #155c9e;
  }
}
.jdsi-bolt-solid {
  &:before {
    content: $jdsi-bolt-solid;     
    color: #155c9e;
  }
}
.jdsi-bookmark-minus-solid {
  &:before {
    content: $jdsi-bookmark-minus-solid;     
    color: #155c9e;
  }
}
.jdsi-bookmark-solid {
  &:before {
    content: $jdsi-bookmark-solid;     
    color: #155c9e;
  }
}
.jdsi-bookmark-star-solid {
  &:before {
    content: $jdsi-bookmark-star-solid;     
    color: #155c9e;
  }
}
.jdsi-book-open-solid {
  &:before {
    content: $jdsi-book-open-solid;     
    color: #155c9e;
  }
}
.jdsi-book-solid {
  &:before {
    content: $jdsi-book-solid;     
    color: #155c9e;
  }
}
.jdsi-briefcase-solid {
  &:before {
    content: $jdsi-briefcase-solid;     
    color: #155c9e;
  }
}
.jdsi-bug-solid {
  &:before {
    content: $jdsi-bug-solid;     
    color: #155c9e;
  }
}
.jdsi-building-solid {
  &:before {
    content: $jdsi-building-solid;     
    color: #155c9e;
  }
}
.jdsi-calculate-solid {
  &:before {
    content: $jdsi-calculate-solid;     
    color: #155c9e;
  }
}
.jdsi-calendar-solid {
  &:before {
    content: $jdsi-calendar-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-down-solid {
  &:before {
    content: $jdsi-carrot-down-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-first-solid {
  &:before {
    content: $jdsi-carrot-first-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-last-solid {
  &:before {
    content: $jdsi-carrot-last-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-left-solid {
  &:before {
    content: $jdsi-carrot-left-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-right-solid {
  &:before {
    content: $jdsi-carrot-right-solid;     
    color: #155c9e;
  }
}
.jdsi-carrot-up-solid {
  &:before {
    content: $jdsi-carrot-up-solid;     
    color: #155c9e;
  }
}
.jdsi-chart-customize-solid {
  &:before {
    content: $jdsi-chart-customize-solid;     
    color: #155c9e;
  }
}
.jdsi-chat-solid {
  &:before {
    content: $jdsi-chat-solid;     
    color: #155c9e;
  }
}
.jdsi-clipboard-solid {
  &:before {
    content: $jdsi-clipboard-solid;     
    color: #155c9e;
  }
}
.jdsi-clise-solid {
  &:before {
    content: $jdsi-clise-solid;     
    color: #155c9e;
  }
}
.jdsi-clock-alram-solid {
  &:before {
    content: $jdsi-clock-alram-solid;     
    color: #155c9e;
  }
}
.jdsi-clock-solid {
  &:before {
    content: $jdsi-clock-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-check-solid {
  &:before {
    content: $jdsi-cloud-check-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-close-solid {
  &:before {
    content: $jdsi-cloud-close-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-crack-solid {
  &:before {
    content: $jdsi-cloud-crack-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-down-solid {
  &:before {
    content: $jdsi-cloud-down-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-off-solid {
  &:before {
    content: $jdsi-cloud-off-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-solid {
  &:before {
    content: $jdsi-cloud-solid;     
    color: #155c9e;
  }
}
.jdsi-cloud-up-solid {
  &:before {
    content: $jdsi-cloud-up-solid;     
    color: #155c9e;
  }
}
.jdsi-collapse-around-solid {
  &:before {
    content: $jdsi-collapse-around-solid;     
    color: #155c9e;
  }
}
.jdsi-community-building-solid {
  &:before {
    content: $jdsi-community-building-solid;     
    color: #155c9e;
  }
}
.jdsi-community-solid {
  &:before {
    content: $jdsi-community-solid;     
    color: #155c9e;
  }
}
.jdsi-company-solid {
  &:before {
    content: $jdsi-company-solid;     
    color: #155c9e;
  }
}
.jdsi-compass-solid {
  &:before {
    content: $jdsi-compass-solid;     
    color: #155c9e;
  }
}
.jdsi-configuration-solid {
  &:before {
    content: $jdsi-configuration-solid;     
    color: #155c9e;
  }
}
.jdsi-contacts-solid {
  &:before {
    content: $jdsi-contacts-solid;     
    color: #155c9e;
  }
}
.jdsi-copy-solid {
  &:before {
    content: $jdsi-copy-solid;     
    color: #155c9e;
  }
}
.jdsi-countdown-solid {
  &:before {
    content: $jdsi-countdown-solid;     
    color: #155c9e;
  }
}
.jdsi-cross-box-solid {
  &:before {
    content: $jdsi-cross-box-solid;     
    color: #155c9e;
  }
}
.jdsi-cross-circle-solid {
  &:before {
    content: $jdsi-cross-circle-solid;     
    color: #155c9e;
  }
}
.jdsi-crown-solid {
  &:before {
    content: $jdsi-crown-solid;     
    color: #155c9e;
  }
}
.jdsi-cup-solid {
  &:before {
    content: $jdsi-cup-solid;     
    color: #155c9e;
  }
}
.jdsi-currency-boxes-solid {
  &:before {
    content: $jdsi-currency-boxes-solid;     
    color: #155c9e;
  }
}
.jdsi-cut-solid {
  &:before {
    content: $jdsi-cut-solid;     
    color: #155c9e;
  }
}
.jdsi-delete-solid {
  &:before {
    content: $jdsi-delete-solid;     
    color: #155c9e;
  }
}
.jdsi-devices-solid {
  &:before {
    content: $jdsi-devices-solid;     
    color: #155c9e;
  }
}
.jdsi-diamond-solid {
  &:before {
    content: $jdsi-diamond-solid;     
    color: #155c9e;
  }
}
.jdsi-documant-solid {
  &:before {
    content: $jdsi-documant-solid;     
    color: #155c9e;
  }
}
.jdsi-door-lock-solid {
  &:before {
    content: $jdsi-door-lock-solid;     
    color: #155c9e;
  }
}
.jdsi-download-solid {
  &:before {
    content: $jdsi-download-solid;     
    color: #155c9e;
  }
}
.jdsi-earth-solid {
  &:before {
    content: $jdsi-earth-solid;     
    color: #155c9e;
  }
}
.jdsi-edit-solid {
  &:before {
    content: $jdsi-edit-solid;     
    color: #155c9e;
  }
}
.jdsi-error-solid {
  &:before {
    content: $jdsi-error-solid;     
    color: #155c9e;
  }
}
.jdsi-excel-files-solid {
  &:before {
    content: $jdsi-excel-files-solid;     
    color: #155c9e;
  }
}
.jdsi-excel-solid {
  &:before {
    content: $jdsi-excel-solid;     
    color: #155c9e;
  }
}
.jdsi-exchange-box-solid {
  &:before {
    content: $jdsi-exchange-box-solid;     
    color: #155c9e;
  }
}
.jdsi-expand-around-solid {
  &:before {
    content: $jdsi-expand-around-solid;     
    color: #155c9e;
  }
}
.jdsi-eye-off-solid {
  &:before {
    content: $jdsi-eye-off-solid;     
    color: #155c9e;
  }
}
.jdsi-eye-solid {
  &:before {
    content: $jdsi-eye-solid;     
    color: #155c9e;
  }
}
.jdsi-file-solid {
  &:before {
    content: $jdsi-file-solid;     
    color: #155c9e;
  }
}
.jdsi-files-unknow-solid {
  &:before {
    content: $jdsi-files-unknow-solid;     
    color: #155c9e;
  }
}
.jdsi-file-unknow-solid {
  &:before {
    content: $jdsi-file-unknow-solid;     
    color: #155c9e;
  }
}
.jdsi-filling-solid {
  &:before {
    content: $jdsi-filling-solid;     
    color: #155c9e;
  }
}
.jdsi-filter-solid {
  &:before {
    content: $jdsi-filter-solid;     
    color: #155c9e;
  }
}
.jdsi-fire-solid {
  &:before {
    content: $jdsi-fire-solid;     
    color: #155c9e;
  }
}
.jdsi-flag-solid {
  &:before {
    content: $jdsi-flag-solid;     
    color: #155c9e;
  }
}
.jdsi-flag-wind-solid {
  &:before {
    content: $jdsi-flag-wind-solid;     
    color: #155c9e;
  }
}
.jdsi-folder-open-solid {
  &:before {
    content: $jdsi-folder-open-solid;     
    color: #155c9e;
  }
}
.jdsi-folder-solid {
  &:before {
    content: $jdsi-folder-solid;     
    color: #155c9e;
  }
}
.jdsi-folders-solid {
  &:before {
    content: $jdsi-folders-solid;     
    color: #155c9e;
  }
}
.jdsi-fold-paper-solid {
  &:before {
    content: $jdsi-fold-paper-solid;     
    color: #155c9e;
  }
}
.jdsi-globe-solid {
  &:before {
    content: $jdsi-globe-solid;     
    color: #155c9e;
  }
}
.jdsi-graph-chart-solid {
  &:before {
    content: $jdsi-graph-chart-solid;     
    color: #155c9e;
  }
}
.jdsi-grid-solid {
  &:before {
    content: $jdsi-grid-solid;     
    color: #155c9e;
  }
}
.jdsi-help-box-solid {
  &:before {
    content: $jdsi-help-box-solid;     
    color: #155c9e;
  }
}
.jdsi-help-cercle-solid {
  &:before {
    content: $jdsi-help-cercle-solid;     
    color: #155c9e;
  }
}
.jdsi-honour-solid {
  &:before {
    content: $jdsi-honour-solid;     
    color: #155c9e;
  }
}
.jdsi-image-solid {
  &:before {
    content: $jdsi-image-solid;     
    color: #155c9e;
  }
}
.jdsi-key-solid {
  &:before {
    content: $jdsi-key-solid;     
    color: #155c9e;
  }
}
.jdsi-laptop-solid {
  &:before {
    content: $jdsi-laptop-solid;     
    color: #155c9e;
  }
}
.jdsi-lifebuoy1 {
  &:before {
    content: $jdsi-lifebuoy1;     
    color: #155c9e;
  }
}
.jdsi-light-flash-solid {
  &:before {
    content: $jdsi-light-flash-solid;     
    color: #155c9e;
  }
}
.jdsi-light-solid {
  &:before {
    content: $jdsi-light-solid;     
    color: #155c9e;
  }
}
.jdsi-link-solid {
  &:before {
    content: $jdsi-link-solid;     
    color: #155c9e;
  }
}
.jdsi-list-solid {
  &:before {
    content: $jdsi-list-solid;     
    color: #155c9e;
  }
}
.jdsi-lock-solid {
  &:before {
    content: $jdsi-lock-solid;     
    color: #155c9e;
  }
}
.jdsi-magic-solid {
  &:before {
    content: $jdsi-magic-solid;     
    color: #155c9e;
  }
}
.jdsi-mail-solid {
  &:before {
    content: $jdsi-mail-solid;     
    color: #155c9e;
  }
}
.jdsi-manage-solid {
  &:before {
    content: $jdsi-manage-solid;     
    color: #155c9e;
  }
}
.jdsi-map-pin-land-solid {
  &:before {
    content: $jdsi-map-pin-land-solid;     
    color: #155c9e;
  }
}
.jdsi-map-pin-solid {
  &:before {
    content: $jdsi-map-pin-solid;     
    color: #155c9e;
  }
}
.jdsi-measurement-solid {
  &:before {
    content: $jdsi-measurement-solid;     
    color: #155c9e;
  }
}
.jdsi-message-solid {
  &:before {
    content: $jdsi-message-solid;     
    color: #155c9e;
  }
}
.jdsi-money-box-solid {
  &:before {
    content: $jdsi-money-box-solid;     
    color: #155c9e;
  }
}
.jdsi-money-circle-solid {
  &:before {
    content: $jdsi-money-circle-solid;     
    color: #155c9e;
  }
}
.jdsi-monitor-solid {
  &:before {
    content: $jdsi-monitor-solid;     
    color: #155c9e;
  }
}
.jdsi-more-h-solid {
  &:before {
    content: $jdsi-more-h-solid;     
    color: #155c9e;
  }
}
.jdsi-more-v-solid {
  &:before {
    content: $jdsi-more-v-solid;     
    color: #155c9e;
  }
}
.jdsi-mouse-solid {
  &:before {
    content: $jdsi-mouse-solid;     
    color: #155c9e;
  }
}
.jdsi-notification-solid {
  &:before {
    content: $jdsi-notification-solid;     
    color: #155c9e;
  }
}
.jdsi-participants-solid {
  &:before {
    content: $jdsi-participants-solid;     
    color: #155c9e;
  }
}
.jdsi-percent-solid {
  &:before {
    content: $jdsi-percent-solid;     
    color: #155c9e;
  }
}
.jdsi-phone-solid {
  &:before {
    content: $jdsi-phone-solid;     
    color: #155c9e;
  }
}
.jdsi-pie-chart-solid {
  &:before {
    content: $jdsi-pie-chart-solid;     
    color: #155c9e;
  }
}
.jdsi-plus-solid {
  &:before {
    content: $jdsi-plus-solid;     
    color: #155c9e;
  }
}
.jdsi-question-answer-solid {
  &:before {
    content: $jdsi-question-answer-solid;     
    color: #155c9e;
  }
}
.jdsi-radar-solid {
  &:before {
    content: $jdsi-radar-solid;     
    color: #155c9e;
  }
}
.jdsi-refrash-solid {
  &:before {
    content: $jdsi-refrash-solid;     
    color: #155c9e;
  }
}
.jdsi-reload-solid {
  &:before {
    content: $jdsi-reload-solid;     
    color: #155c9e;
  }
}
.jdsi-reply-solid {
  &:before {
    content: $jdsi-reply-solid;     
    color: #155c9e;
  }
}
.jdsi-right-box-solid {
  &:before {
    content: $jdsi-right-box-solid;     
    color: #155c9e;
  }
}
.jdsi-right-circle-solid {
  &:before {
    content: $jdsi-right-circle-solid;     
    color: #155c9e;
  }
}
.jdsi-right-solid {
  &:before {
    content: $jdsi-right-solid;     
    color: #155c9e;
  }
}
.jdsi-safe-solid {
  &:before {
    content: $jdsi-safe-solid;     
    color: #155c9e;
  }
}
.jdsi-safe-vault-solid {
  &:before {
    content: $jdsi-safe-vault-solid;     
    color: #155c9e;
  }
}
.jdsi-save-solid {
  &:before {
    content: $jdsi-save-solid;     
    color: #155c9e;
  }
}
.jdsi-search-solid {
  &:before {
    content: $jdsi-search-solid;     
    color: #155c9e;
  }
}
.jdsi-secured-solid {
  &:before {
    content: $jdsi-secured-solid;     
    color: #155c9e;
  }
}
.jdsi-security-user-solid {
  &:before {
    content: $jdsi-security-user-solid;     
    color: #155c9e;
  }
}
.jdsi-server-solid {
  &:before {
    content: $jdsi-server-solid;     
    color: #155c9e;
  }
}
.jdsi-settings-solid {
  &:before {
    content: $jdsi-settings-solid;     
    color: #155c9e;
  }
}
.jdsi-share-forward-solid {
  &:before {
    content: $jdsi-share-forward-solid;     
    color: #155c9e;
  }
}
.jdsi-share-solid {
  &:before {
    content: $jdsi-share-solid;     
    color: #155c9e;
  }
}
.jdsi-small-home-solid {
  &:before {
    content: $jdsi-small-home-solid;     
    color: #155c9e;
  }
}
.jdsi-smartphone-solid {
  &:before {
    content: $jdsi-smartphone-solid;     
    color: #155c9e;
  }
}
.jdsi-stack-solid {
  &:before {
    content: $jdsi-stack-solid;     
    color: #155c9e;
  }
}
.jdsi-star-solid {
  &:before {
    content: $jdsi-star-solid;     
    color: #155c9e;
  }
}
.jdsi-swap-solid {
  &:before {
    content: $jdsi-swap-solid;     
    color: #155c9e;
  }
}
.jdsi-tablet-solid {
  &:before {
    content: $jdsi-tablet-solid;     
    color: #155c9e;
  }
}
.jdsi-team-solid {
  &:before {
    content: $jdsi-team-solid;     
    color: #155c9e;
  }
}
.jdsi-todo-solid {
  &:before {
    content: $jdsi-todo-solid;     
    color: #155c9e;
  }
}
.jdsi-trophy-solid {
  &:before {
    content: $jdsi-trophy-solid;     
    color: #155c9e;
  }
}
.jdsi-umbrella-solid {
  &:before {
    content: $jdsi-umbrella-solid;     
    color: #155c9e;
  }
}
.jdsi-upload-solid {
  &:before {
    content: $jdsi-upload-solid;     
    color: #155c9e;
  }
}
.jdsi-user-solid {
  &:before {
    content: $jdsi-user-solid;     
    color: #155c9e;
  }
}
.jdsi-vidicon-solid {
  &:before {
    content: $jdsi-vidicon-solid;     
    color: #155c9e;
  }
}
.jdsi-wallet-solid {
  &:before {
    content: $jdsi-wallet-solid;     
    color: #155c9e;
  }
}
.jdsi-webcam-solid {
  &:before {
    content: $jdsi-webcam-solid;     
    color: #155c9e;
  }
}
.jdsi-window-solid {
  &:before {
    content: $jdsi-window-solid;     
    color: #155c9e;
  }
}
.jdsi-woman-solid {
  &:before {
    content: $jdsi-woman-solid;     
    color: #155c9e;
  }
}
.jdsi-word-files-solid {
  &:before {
    content: $jdsi-word-files-solid;     
    color: #155c9e;
  }
}
.jdsi-word-solid {
  &:before {
    content: $jdsi-word-solid;     
    color: #155c9e;
  }
}
.jdsi-zoom-in-solid {
  &:before {
    content: $jdsi-zoom-in-solid;     
    color: #155c9e;
  }
}
.jdsi-zoom-out-solid {
  &:before {
    content: $jdsi-zoom-out-solid;     
    color: #155c9e;
  }
}

