@charset "UTF-8";
@font-face {
  font-family: "julyico";
  src: url("fonts/julyico.eot?kg4m32");
  src: url("fonts/julyico.eot?kg4m32#iefix") format("embedded-opentype"), url("fonts/julyico.ttf?kg4m32") format("truetype"), url("fonts/julyico.woff?kg4m32") format("woff"), url("fonts/julyico.svg?kg4m32#julyico") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jdsi-"], [class*=" jdsi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "julyico" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdsi-account:before {
  content: "";
  color: #155c9e;
}

.jdsi-alarm-warning:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-back:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-down:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-first:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-last:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left-double:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left-long:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-double:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-long:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-top:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-up:before {
  content: "";
  color: #155c9e;
}

.jdsi-article:before {
  content: "";
  color: #155c9e;
}

.jdsi-at:before {
  content: "";
  color: #155c9e;
}

.jdsi-award:before {
  content: "";
  color: #155c9e;
}

.jdsi-bank-card:before {
  content: "";
  color: #155c9e;
}

.jdsi-bar-chart:before {
  content: "";
  color: #155c9e;
}

.jdsi-blueprint:before {
  content: "";
  color: #155c9e;
}

.jdsi-bolt:before {
  content: "";
  color: #155c9e;
}

.jdsi-book:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark-minus:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark-star:before {
  content: "";
  color: #155c9e;
}

.jdsi-book-open:before {
  content: "";
  color: #155c9e;
}

.jdsi-briefcase:before {
  content: "";
  color: #155c9e;
}

.jdsi-building:before {
  content: "";
  color: #155c9e;
}

.jdsi-calculate:before {
  content: "";
  color: #155c9e;
}

.jdsi-calendar:before {
  content: "";
  color: #155c9e;
}

.jdsi-chart-customize:before {
  content: "";
  color: #155c9e;
}

.jdsi-chat:before {
  content: "";
  color: #155c9e;
}

.jdsi-clipboard:before {
  content: "";
  color: #155c9e;
}

.jdsi-clock:before {
  content: "";
  color: #155c9e;
}

.jdsi-clock-alram:before {
  content: "";
  color: #155c9e;
}

.jdsi-close:before {
  content: "";
  color: #155c9e;
}

.jdsi-cloud:before {
  content: "";
  color: #155c9e;
}

.jdsi-collapse-around:before {
  content: "";
  color: #155c9e;
}

.jdsi-community:before {
  content: "";
  color: #155c9e;
}

.jdsi-community-building:before {
  content: "";
  color: #155c9e;
}

.jdsi-company:before {
  content: "";
  color: #155c9e;
}

.jdsi-configuration:before {
  content: "";
  color: #155c9e;
}

.jdsi-contacts:before {
  content: "";
  color: #155c9e;
}

.jdsi-copy:before {
  content: "";
  color: #155c9e;
}

.jdsi-countdown:before {
  content: "";
  color: #155c9e;
}

.jdsi-cross-box:before {
  content: "";
  color: #155c9e;
}

.jdsi-cross-circle:before {
  content: "";
  color: #155c9e;
}

.jdsi-crown:before {
  content: "";
  color: #155c9e;
}

.jdsi-cup:before {
  content: "";
  color: #155c9e;
}

.jdsi-currency-boxes:before {
  content: "";
  color: #155c9e;
}

.jdsi-cut:before {
  content: "";
  color: #155c9e;
}

.jdsi-delete:before {
  content: "";
  color: #155c9e;
}

.jdsi-diamond:before {
  content: "";
  color: #155c9e;
}

.jdsi-documant:before {
  content: "";
  color: #155c9e;
}

.jdsi-door-lock:before {
  content: "";
  color: #155c9e;
}

.jdsi-download:before {
  content: "";
  color: #155c9e;
}

.jdsi-edit:before {
  content: "";
  color: #155c9e;
}

.jdsi-error:before {
  content: "";
  color: #155c9e;
}

.jdsi-excel:before {
  content: "";
  color: #155c9e;
}

.jdsi-excel-files:before {
  content: "";
  color: #155c9e;
}

.jdsi-exchange-box:before {
  content: "";
  color: #155c9e;
}

.jdsi-expand-around:before {
  content: "";
  color: #155c9e;
}

.jdsi-eye:before {
  content: "";
  color: #155c9e;
}

.jdsi-eye-off:before {
  content: "";
  color: #155c9e;
}

.jdsi-file:before {
  content: "";
  color: #155c9e;
}

.jdsi-files-unknow:before {
  content: "";
  color: #155c9e;
}

.jdsi-file-unknow:before {
  content: "";
  color: #155c9e;
}

.jdsi-filter:before {
  content: "";
  color: #155c9e;
}

.jdsi-filtering:before {
  content: "";
  color: #155c9e;
}

.jdsi-fire:before {
  content: "";
  color: #155c9e;
}

.jdsi-flag:before {
  content: "";
  color: #155c9e;
}

.jdsi-flag-wind:before {
  content: "";
  color: #155c9e;
}

.jdsi-folder:before {
  content: "";
  color: #155c9e;
}

.jdsi-folder-open:before {
  content: "";
  color: #155c9e;
}

.jdsi-folders:before {
  content: "";
  color: #155c9e;
}

.jdsi-fold-paper:before {
  content: "";
  color: #155c9e;
}

.jdsi-graph-chart:before {
  content: "";
  color: #155c9e;
}

.jdsi-grid:before {
  content: "";
  color: #155c9e;
}

.jdsi-honour:before {
  content: "";
  color: #155c9e;
}

.jdsi-image:before {
  content: "";
  color: #155c9e;
}

.jdsi-key:before {
  content: "";
  color: #155c9e;
}

.jdsi-light:before {
  content: "";
  color: #155c9e;
}

.jdsi-light-flash:before {
  content: "";
  color: #155c9e;
}

.jdsi-link:before {
  content: "";
  color: #155c9e;
}

.jdsi-list:before {
  content: "";
  color: #155c9e;
}

.jdsi-magic:before {
  content: "";
  color: #155c9e;
}

.jdsi-mail:before {
  content: "";
  color: #155c9e;
}

.jdsi-map-pin:before {
  content: "";
  color: #155c9e;
}

.jdsi-map-pin-land:before {
  content: "";
  color: #155c9e;
}

.jdsi-measurement:before {
  content: "";
  color: #155c9e;
}

.jdsi-message:before {
  content: "";
  color: #155c9e;
}

.jdsi-money-box:before {
  content: "";
  color: #155c9e;
}

.jdsi-money-circle:before {
  content: "";
  color: #155c9e;
}

.jdsi-more-h:before {
  content: "";
  color: #155c9e;
}

.jdsi-more-v:before {
  content: "";
  color: #155c9e;
}

.jdsi-notification:before {
  content: "";
  color: #155c9e;
}

.jdsi-participants:before {
  content: "";
  color: #155c9e;
}

.jdsi-percent:before {
  content: "";
  color: #155c9e;
}

.jdsi-phone:before {
  content: "";
  color: #155c9e;
}

.jdsi-pie-chart:before {
  content: "";
  color: #155c9e;
}

.jdsi-plus:before {
  content: "";
  color: #155c9e;
}

.jdsi-question-answer:before {
  content: "";
  color: #155c9e;
}

.jdsi-refrash:before {
  content: "";
  color: #155c9e;
}

.jdsi-reload:before {
  content: "";
  color: #155c9e;
}

.jdsi-reply:before {
  content: "";
  color: #155c9e;
}

.jdsi-right:before {
  content: "";
  color: #155c9e;
}

.jdsi-right-box:before {
  content: "";
  color: #155c9e;
}

.jdsi-right-circle:before {
  content: "";
  color: #155c9e;
}

.jdsi-safe:before {
  content: "";
  color: #155c9e;
}

.jdsi-safe-vault:before {
  content: "";
  color: #155c9e;
}

.jdsi-save:before {
  content: "";
  color: #155c9e;
}

.jdsi-search:before {
  content: "";
  color: #155c9e;
}

.jdsi-security-user:before {
  content: "";
  color: #155c9e;
}

.jdsi-server:before {
  content: "";
  color: #155c9e;
}

.jdsi-settings:before {
  content: "";
  color: #155c9e;
}

.jdsi-share:before {
  content: "";
  color: #155c9e;
}

.jdsi-share-forward:before {
  content: "";
  color: #155c9e;
}

.jdsi-small-home:before {
  content: "";
  color: #155c9e;
}

.jdsi-smartphone:before {
  content: "";
  color: #155c9e;
}

.jdsi-stack:before {
  content: "";
  color: #155c9e;
}

.jdsi-star:before {
  content: "";
  color: #155c9e;
}

.jdsi-swap:before {
  content: "";
  color: #155c9e;
}

.jdsi-team:before {
  content: "";
  color: #155c9e;
}

.jdsi-todo:before {
  content: "";
  color: #155c9e;
}

.jdsi-trophy:before {
  content: "";
  color: #155c9e;
}

.jdsi-umbrella:before {
  content: "";
  color: #155c9e;
}

.jdsi-upload:before {
  content: "";
  color: #155c9e;
}

.jdsi-user:before {
  content: "";
  color: #155c9e;
}

.jdsi-wallet:before {
  content: "";
  color: #155c9e;
}

.jdsi-window:before {
  content: "";
  color: #155c9e;
}

.jdsi-woman:before {
  content: "";
  color: #155c9e;
}

.jdsi-word:before {
  content: "";
  color: #155c9e;
}

.jdsi-word-files:before {
  content: "";
  color: #155c9e;
}

.jdsi-zoom-in:before {
  content: "";
  color: #155c9e;
}

.jdsi-zoom-out:before {
  content: "";
  color: #155c9e;
}

.jdsi-account-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-alarm-warning-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-back-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-down-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-first-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-last-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left-double-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left-long-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-left-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-double-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-long-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-right-top-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-arrow-up-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-article-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-at-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-award-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bank-card-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bar-chart-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-blueprint-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bolt-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark-minus-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-bookmark-star-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-book-open-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-book-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-briefcase-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-building-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-calculate-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-calendar-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-down-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-first-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-last-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-left-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-right-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-carrot-up-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-chart-customize-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-chat-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-clipboard-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-clise-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-clock-alram-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-clock-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-cloud-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-collapse-around-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-community-building-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-community-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-company-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-configuration-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-contacts-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-copy-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-countdown-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-cross-box-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-cross-circle-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-crown-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-cup-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-currency-boxes-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-cut-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-delete-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-diamond-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-documant-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-door-lock-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-download-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-edit-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-error-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-excel-files-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-excel-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-exchange-box-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-expand-around-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-eye-off-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-eye-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-file-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-files-unknow-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-file-unknow-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-filling-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-filter-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-fire-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-flag-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-flag-wind-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-folder-open-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-folder-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-folders-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-fold-paper-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-graph-chart-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-grid-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-honour-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-image-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-key-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-light-flash-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-light-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-link-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-list-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-magic-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-mail-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-map-pin-land-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-map-pin-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-measurement-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-message-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-money-box-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-money-circle-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-notification-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-participants-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-percent-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-phone-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-pie-chart-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-plus-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-question-answer-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-reply-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-right-box-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-right-circle-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-right-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-safe-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-safe-vault-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-save-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-search-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-security-user-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-server-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-settings-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-share-forward-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-share-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-small-home-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-smartphone-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-stack-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-star-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-swap-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-team-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-todo-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-trophy-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-umbrella-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-upload-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-user-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-wallet-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-window-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-woman-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-word-files-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-word-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-zoom-in-solid:before {
  content: "";
  color: #155c9e;
}

.jdsi-zoom-out-solid:before {
  content: "";
  color: #155c9e;
}
/*# sourceMappingURL=style.css.map */