$icomoon-font-family: "julyico" !default;
$icomoon-font-path: "fonts" !default;

$jdsi-account: "\e900";
$jdsi-alarm-warning: "\e901";
$jdsi-arrow-back: "\e902";
$jdsi-arrow-down: "\e903";
$jdsi-arrow-first: "\e904";
$jdsi-arrow-last: "\e905";
$jdsi-arrow-left: "\e906";
$jdsi-arrow-left-double: "\e907";
$jdsi-arrow-left-long: "\e908";
$jdsi-arrow-right: "\e909";
$jdsi-arrow-right-double: "\e90a";
$jdsi-arrow-right-long: "\e90b";
$jdsi-arrow-right-top: "\e90c";
$jdsi-arrow-up: "\e90d";
$jdsi-article: "\e90e";
$jdsi-at: "\e90f";
$jdsi-award: "\e910";
$jdsi-bank-card: "\e911";
$jdsi-bar-chart: "\e912";
$jdsi-blueprint: "\e913";
$jdsi-bolt: "\e914";
$jdsi-book: "\e915";
$jdsi-bookmark: "\e916";
$jdsi-bookmark-minus: "\e917";
$jdsi-bookmark-star: "\e918";
$jdsi-book-open: "\e919";
$jdsi-briefcase: "\e91a";
$jdsi-building: "\e91b";
$jdsi-calculate: "\e91c";
$jdsi-calendar: "\e91d";
$jdsi-chart-customize: "\e91e";
$jdsi-chat: "\e91f";
$jdsi-clipboard: "\e920";
$jdsi-clock: "\e921";
$jdsi-clock-alram: "\e922";
$jdsi-close: "\e923";
$jdsi-cloud: "\e924";
$jdsi-collapse-around: "\e925";
$jdsi-community: "\e926";
$jdsi-community-building: "\e927";
$jdsi-company: "\e928";
$jdsi-configuration: "\e929";
$jdsi-contacts: "\e92a";
$jdsi-copy: "\e92b";
$jdsi-countdown: "\e92c";
$jdsi-cross-box: "\e92d";
$jdsi-cross-circle: "\e92e";
$jdsi-crown: "\e92f";
$jdsi-cup: "\e930";
$jdsi-currency-boxes: "\e931";
$jdsi-cut: "\e932";
$jdsi-delete: "\e933";
$jdsi-diamond: "\e934";
$jdsi-documant: "\e935";
$jdsi-door-lock: "\e936";
$jdsi-download: "\e937";
$jdsi-edit: "\e938";
$jdsi-error: "\e939";
$jdsi-excel: "\e93a";
$jdsi-excel-files: "\e93b";
$jdsi-exchange-box: "\e93c";
$jdsi-expand-around: "\e93d";
$jdsi-eye: "\e93e";
$jdsi-eye-off: "\e93f";
$jdsi-file: "\e940";
$jdsi-files-unknow: "\e941";
$jdsi-file-unknow: "\e942";
$jdsi-filter: "\e943";
$jdsi-filtering: "\e944";
$jdsi-fire: "\e945";
$jdsi-flag: "\e946";
$jdsi-flag-wind: "\e947";
$jdsi-folder: "\e948";
$jdsi-folder-open: "\e949";
$jdsi-folders: "\e94a";
$jdsi-fold-paper: "\e94b";
$jdsi-graph-chart: "\e94c";
$jdsi-grid: "\e94d";
$jdsi-honour: "\e94e";
$jdsi-image: "\e94f";
$jdsi-key: "\e950";
$jdsi-light: "\e951";
$jdsi-light-flash: "\e952";
$jdsi-link: "\e953";
$jdsi-list: "\e954";
$jdsi-magic: "\e955";
$jdsi-mail: "\e956";
$jdsi-map-pin: "\e957";
$jdsi-map-pin-land: "\e958";
$jdsi-measurement: "\e959";
$jdsi-message: "\e95a";
$jdsi-money-box: "\e95b";
$jdsi-money-circle: "\e95c";
$jdsi-more-h: "\e95d";
$jdsi-more-v: "\e95e";
$jdsi-notification: "\e95f";
$jdsi-participants: "\e960";
$jdsi-percent: "\e961";
$jdsi-phone: "\e962";
$jdsi-pie-chart: "\e963";
$jdsi-plus: "\e964";
$jdsi-question-answer: "\e965";
$jdsi-refrash: "\e966";
$jdsi-reload: "\e967";
$jdsi-reply: "\e968";
$jdsi-right: "\e969";
$jdsi-right-box: "\e96a";
$jdsi-right-circle: "\e96b";
$jdsi-safe: "\e96c";
$jdsi-safe-vault: "\e96d";
$jdsi-save: "\e96e";
$jdsi-search: "\e96f";
$jdsi-security-user: "\e970";
$jdsi-server: "\e971";
$jdsi-settings: "\e972";
$jdsi-share: "\e973";
$jdsi-share-forward: "\e974";
$jdsi-small-home: "\e975";
$jdsi-smartphone: "\e976";
$jdsi-stack: "\e977";
$jdsi-star: "\e978";
$jdsi-swap: "\e979";
$jdsi-team: "\e97a";
$jdsi-todo: "\e97b";
$jdsi-trophy: "\e97c";
$jdsi-umbrella: "\e97d";
$jdsi-upload: "\e97e";
$jdsi-user: "\e97f";
$jdsi-wallet: "\e980";
$jdsi-window: "\e981";
$jdsi-woman: "\e982";
$jdsi-word: "\e983";
$jdsi-word-files: "\e984";
$jdsi-zoom-in: "\e985";
$jdsi-zoom-out: "\e986";
$jdsi-account-solid: "\e987";
$jdsi-alarm-warning-solid: "\e988";
$jdsi-arrow-back-solid: "\e989";
$jdsi-arrow-down-solid: "\e98a";
$jdsi-arrow-first-solid: "\e98b";
$jdsi-arrow-last-solid: "\e98c";
$jdsi-arrow-left-double-solid: "\e98d";
$jdsi-arrow-left-long-solid: "\e98e";
$jdsi-arrow-left-solid: "\e98f";
$jdsi-arrow-right-double-solid: "\e990";
$jdsi-arrow-right-long-solid: "\e991";
$jdsi-arrow-right-solid: "\e992";
$jdsi-arrow-right-top-solid: "\e993";
$jdsi-arrow-up-solid: "\e994";
$jdsi-article-solid: "\e995";
$jdsi-at-solid: "\e996";
$jdsi-award-solid: "\e997";
$jdsi-bank-card-solid: "\e998";
$jdsi-bar-chart-solid: "\e999";
$jdsi-blueprint-solid: "\e99a";
$jdsi-bolt-solid: "\e99b";
$jdsi-bookmark-minus-solid: "\e99c";
$jdsi-bookmark-solid: "\e99d";
$jdsi-bookmark-star-solid: "\e99e";
$jdsi-book-open-solid: "\e99f";
$jdsi-book-solid: "\e9a0";
$jdsi-briefcase-solid: "\e9a1";
$jdsi-building-solid: "\e9a2";
$jdsi-calculate-solid: "\e9a3";
$jdsi-calendar-solid: "\e9a4";
$jdsi-carrot-down-solid: "\e9a5";
$jdsi-carrot-first-solid: "\e9a6";
$jdsi-carrot-last-solid: "\e9a7";
$jdsi-carrot-left-solid: "\e9a8";
$jdsi-carrot-right-solid: "\e9a9";
$jdsi-carrot-up-solid: "\e9aa";
$jdsi-chart-customize-solid: "\e9ab";
$jdsi-chat-solid: "\e9ac";
$jdsi-clipboard-solid: "\e9ad";
$jdsi-clise-solid: "\e9ae";
$jdsi-clock-alram-solid: "\e9af";
$jdsi-clock-solid: "\e9b0";
$jdsi-cloud-solid: "\e9b1";
$jdsi-collapse-around-solid: "\e9b2";
$jdsi-community-building-solid: "\e9b3";
$jdsi-community-solid: "\e9b4";
$jdsi-company-solid: "\e9b5";
$jdsi-configuration-solid: "\e9b6";
$jdsi-contacts-solid: "\e9b7";
$jdsi-copy-solid: "\e9b8";
$jdsi-countdown-solid: "\e9b9";
$jdsi-cross-box-solid: "\e9ba";
$jdsi-cross-circle-solid: "\e9bb";
$jdsi-crown-solid: "\e9bc";
$jdsi-cup-solid: "\e9bd";
$jdsi-currency-boxes-solid: "\e9be";
$jdsi-cut-solid: "\e9bf";
$jdsi-delete-solid: "\e9c0";
$jdsi-diamond-solid: "\e9c1";
$jdsi-documant-solid: "\e9c2";
$jdsi-door-lock-solid: "\e9c3";
$jdsi-download-solid: "\e9c4";
$jdsi-edit-solid: "\e9c5";
$jdsi-error-solid: "\e9c6";
$jdsi-excel-files-solid: "\e9c7";
$jdsi-excel-solid: "\e9c8";
$jdsi-exchange-box-solid: "\e9c9";
$jdsi-expand-around-solid: "\e9ca";
$jdsi-eye-off-solid: "\e9cb";
$jdsi-eye-solid: "\e9cc";
$jdsi-file-solid: "\e9cd";
$jdsi-files-unknow-solid: "\e9ce";
$jdsi-file-unknow-solid: "\e9cf";
$jdsi-filling-solid: "\e9d0";
$jdsi-filter-solid: "\e9d1";
$jdsi-fire-solid: "\e9d2";
$jdsi-flag-solid: "\e9d3";
$jdsi-flag-wind-solid: "\e9d4";
$jdsi-folder-open-solid: "\e9d5";
$jdsi-folder-solid: "\e9d6";
$jdsi-folders-solid: "\e9d7";
$jdsi-fold-paper-solid: "\e9d8";
$jdsi-graph-chart-solid: "\e9d9";
$jdsi-grid-solid: "\e9da";
$jdsi-honour-solid: "\e9db";
$jdsi-image-solid: "\e9dc";
$jdsi-key-solid: "\e9dd";
$jdsi-light-flash-solid: "\e9de";
$jdsi-light-solid: "\e9df";
$jdsi-link-solid: "\e9e0";
$jdsi-list-solid: "\e9e1";
$jdsi-magic-solid: "\e9e2";
$jdsi-mail-solid: "\e9e3";
$jdsi-map-pin-land-solid: "\e9e4";
$jdsi-map-pin-solid: "\e9e5";
$jdsi-measurement-solid: "\e9e6";
$jdsi-message-solid: "\e9e7";
$jdsi-money-box-solid: "\e9e8";
$jdsi-money-circle-solid: "\e9e9";
$jdsi-notification-solid: "\e9ea";
$jdsi-participants-solid: "\e9eb";
$jdsi-percent-solid: "\e9ec";
$jdsi-phone-solid: "\e9ed";
$jdsi-pie-chart-solid: "\e9ee";
$jdsi-plus-solid: "\e9ef";
$jdsi-question-answer-solid: "\e9f0";
$jdsi-reply-solid: "\e9f1";
$jdsi-right-box-solid: "\e9f2";
$jdsi-right-circle-solid: "\e9f3";
$jdsi-right-solid: "\e9f4";
$jdsi-safe-solid: "\e9f5";
$jdsi-safe-vault-solid: "\e9f6";
$jdsi-save-solid: "\e9f7";
$jdsi-search-solid: "\e9f8";
$jdsi-security-user-solid: "\e9f9";
$jdsi-server-solid: "\e9fa";
$jdsi-settings-solid: "\e9fb";
$jdsi-share-forward-solid: "\e9fc";
$jdsi-share-solid: "\e9fd";
$jdsi-small-home-solid: "\e9fe";
$jdsi-smartphone-solid: "\e9ff";
$jdsi-stack-solid: "\ea00";
$jdsi-star-solid: "\ea01";
$jdsi-swap-solid: "\ea02";
$jdsi-team-solid: "\ea03";
$jdsi-todo-solid: "\ea04";
$jdsi-trophy-solid: "\ea05";
$jdsi-umbrella-solid: "\ea06";
$jdsi-upload-solid: "\ea07";
$jdsi-user-solid: "\ea08";
$jdsi-wallet-solid: "\ea09";
$jdsi-window-solid: "\ea0a";
$jdsi-woman-solid: "\ea0b";
$jdsi-word-files-solid: "\ea0c";
$jdsi-word-solid: "\ea0d";
$jdsi-zoom-in-solid: "\ea0e";
$jdsi-zoom-out-solid: "\ea0f";

