@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?eg5s4f');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?eg5s4f#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?eg5s4f') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?eg5s4f') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?eg5s4f##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jdsi-handshak-outline-outline {
  &:before {
    content: $jdsi-handshak-outline-outline; 
  }
}
.jdsi-pen-outline-outline {
  &:before {
    content: $jdsi-pen-outline-outline; 
  }
}
.jdsi-age-outline-outline {
  &:before {
    content: $jdsi-age-outline-outline; 
  }
}
.jdsi-checklist-outline-outline {
  &:before {
    content: $jdsi-checklist-outline-outline; 
  }
}
.jdsi-enroll-outline-outline {
  &:before {
    content: $jdsi-enroll-outline-outline; 
  }
}
.jdsi-finger-tap-outline-outline {
  &:before {
    content: $jdsi-finger-tap-outline-outline; 
  }
}
.jdsi-hand-pen-outline-outline {
  &:before {
    content: $jdsi-hand-pen-outline-outline; 
  }
}
.jdsi-knowledgebase-outline-outline {
  &:before {
    content: $jdsi-knowledgebase-outline-outline; 
  }
}
.jdsi-meter-gauge-outline-outline {
  &:before {
    content: $jdsi-meter-gauge-outline-outline; 
  }
}
.jdsi-quick-enroll-outline-outline {
  &:before {
    content: $jdsi-quick-enroll-outline-outline; 
  }
}
.jdsi-talking-outline-outline {
  &:before {
    content: $jdsi-talking-outline-outline; 
  }
}
.jdsi-target-outline-outline {
  &:before {
    content: $jdsi-target-outline-outline; 
  }
}
.jdsi-task-outline-outline {
  &:before {
    content: $jdsi-task-outline-outline; 
  }
}
.jdsi-team-outline-outline {
  &:before {
    content: $jdsi-team-outline-outline; 
  }
}

