$icomoon-font-family: "jdsi-outline" !default;
$icomoon-font-path: "fonts" !default;

$jdsi-handshak-outline-outline: "\e900";
$jdsi-pen-outline-outline: "\e901";
$jdsi-age-outline-outline: "\e902";
$jdsi-checklist-outline-outline: "\e903";
$jdsi-enroll-outline-outline: "\e904";
$jdsi-finger-tap-outline-outline: "\e905";
$jdsi-hand-pen-outline-outline: "\e906";
$jdsi-knowledgebase-outline-outline: "\e907";
$jdsi-meter-gauge-outline-outline: "\e908";
$jdsi-quick-enroll-outline-outline: "\e909";
$jdsi-talking-outline-outline: "\e90a";
$jdsi-target-outline-outline: "\e90b";
$jdsi-task-outline-outline: "\e90c";
$jdsi-team-outline-outline: "\e90d";

