body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  color: #555;
  background: #efefef;
}
h1 {
  font-size: 1.5em;
  font-weight: normal;
}
small {
  font-size: .66666667em;
}
a {
  color: #e74c3c;
  text-decoration: none;
}
a:hover, a:focus {
  box-shadow: 0 1px #e74c3c;
}
.bshadow0, input {
  box-shadow: inset 0 -2px #e7e7e7;
}
input:hover {
  box-shadow: inset 0 -2px #ccc;
}
input, fieldset {
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  border: 0;
}
input {
  color: inherit;
  line-height: 1.5;
  height: 1.5em;
  padding: .25em 0;
}
input:focus {
  outline: none;
  box-shadow: inset 0 -2px #449fdb;
}

.searchbox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.box {
  width: 100%;
  max-width: 600px;
  position: relative;
}
.searchbox .box::before {
  font-size: 40px;
  color: #999;
  position: absolute;
  top: 10px;
  right: 16px;
  z-index: 2;

  content: '\e96f';
  font-family: 'julyico' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}
.searchbox  input {
  padding: 20px 18px;
  width: 100%;
  font-size: 24px;
  font-weight: 300;
  line-height: 40px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 1px 2px 4px rgba(0,0,0, 0.1);
}
.searchbox  input:hover, .searchbox  input:focus {
  box-shadow: 1px 4px 8px rgba(0,0,0, 0.2);
}
.glyph {
  font-size: 16px;
  width: 15em;
  padding-bottom: 1em;
  margin-right: 4em;
  margin-bottom: 1em;
  float: left;
  overflow: hidden;
}
.liga {
  width: 80%;
  width: calc(100% - 2.5em);
}
.talign-right {
  text-align: right;
}
.talign-center {
  text-align: center;
}
.bgc1 {
  background: #f1f1f1;
}
.fgc1 {
  color: #999;
}
.fgc0 {
  color: #000;
}
p {
  margin-top: 1em;
  margin-bottom: 1em;
}
.mvm {
  margin-top: .75em;
  margin-bottom: .75em;
}
.mtn {
  margin-top: 0;
}
.mtl, .mal {
  margin-top: 1.5em;
}
.mbl, .mal {
  margin-bottom: 1.5em;
}
.mal, .mhl {
  margin-left: 1.5em;
  margin-right: 1.5em;
}
.mhmm {
  margin-left: 1em;
  margin-right: 1em;
}
.mls {
  margin-left: .25em;
}
.ptl {
  padding-top: 1.5em;
}
.pbs, .pvs {
  padding-bottom: .25em;
}
.pvs, .pts {
  padding-top: .25em;
}
.unit {
  float: left;
}
.unitRight {
  float: right;
}
.size1of2 {
  width: 50%;
}
.size1of1 {
  width: 100%;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.hidden-true {
  display: none;
}
.textbox0 {
  width: 3em;
  background: #f1f1f1;
  padding: .25em .5em;
  line-height: 1.5;
  height: 1.5em;
}
#testDrive {
  display: block;
  padding-top: 24px;
  line-height: 1.5;
}
.fs0 {
  font-size: 16px;
}
.fs1 {
  font-size: 64px;
}
.groupTitle {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px rgba(0,0,0, 0.1) solid;
  color: #155C9E;
}
.clearGap {
  width: 100%;
  height: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  clear: both;
  font-size: 0;
  line-height: 0;
}
header {
  border-bottom: 1px #eee solid;
  box-shadow: 1px 0 4px rgba(0,0,0,0.1);
}
header .left {
  max-width: 40%;
  display: inline-block;
}
header .right {
  max-width: 58%;
  display: block;
  float: right;
}
header nav {
  float: right;
  margin-top: 10px;
  margin-right: 20px;
}
header nav ul {
  list-style: none;
  float: right;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  font-size: 18px;
  padding: 26px 20px;
  
}
header nav ul li.active a {
  color: #155C9E;
  font-weight: bold;
  background-color: rgba(0,0,0,0.1);
}
.container {
  margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1600px;
}
@media all (min-width: 1200px) {
  .container {
      width: 1160px;
  }
}
@media all (min-width: 992px) {
  .container {
      width: 960px;
  }
}
@media all (min-width: 768px) {
  .container {
      width: 740px;
  }
}

.glyph {
  font-size: 16px;
  width: 18%;
  min-width: 290px;
  margin: 0 auto;
  margin-top: 20px;
  margin-left: 10px;
  margin-right:10px;
  margin-bottom: 10px;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
    padding: 20px 15px;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
    border:1px rgba(0,0,100,0.1) solid;
    background-color: #fff;
}
.glyph > .pbs {
  
  padding-top: 20px;
  padding-bottom: 10px;
}
.glyph > .pbs > span {
  display: block;
  text-align: center;
}
.glyph > .pbs > span:first-child {
  font-size: 64px;
  padding-bottom: 40px;
} 
.bshadow0, input {
    box-shadow: inset 0 -1px #e7e7e7;
}

footer .bgc1 {
  background-color: #155C9E;
  color: #fff;
}
footer a {
  color: #EC8400;
}
footer .rignt {
  text-align: right;
  float: right;
}
.fs0.size1of1 {display: block;}
.fs0.size1of1 input {box-shadow: none;}
.fs0.bshadow0  {display: none;}
