<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://www.julyservices.com/jds/icon/fonts.css"></head>
    <link rel="stylesheet" type="text/css" href="https://www.julyservices.com/jds/icon/customStyle.css">

</head>
<body>
	<h2>testing</h2>

<hr>
<div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
        <span class="jds-stack-solid"></span>
        <span class="mls"> jds-stack-solid</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
        <input type="text" readonly="" value="e931" class="unit size1of2">
        <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-false">
        <span class="unit pvs fgc1">liga: </span>
        <input type="text" readonly="" value="" class="liga unitRight">
    </div>
</div>
<hr>
&#10094;span class="jds-stack-solid"&#10095;&#10094;/span &#10095;
</style>
</body>
</html>