$icomoon-font-family: "julyico" !default;
$icomoon-font-path: "fonts" !default;

$jdsi-hand-pen-outline: "\e900";
$jdsi-age-outline: "\e901";
$jdsi-checklist-outline: "\e902";
$jdsi-enroll-outline: "\e903";
$jdsi-finger-tap-outline: "\e904";
$jdsi-meter-gauge-outline: "\e905";
$jdsi-pen-outline: "\e906";
$jdsi-quick-enroll-outline: "\e907";
$jdsi-target-outline: "\e908";
$jdsi-team-outline: "\e909";
$jdsi-account: "\e90a";
$jdsi-alarm-warning: "\e90b";
$jdsi-arrow-back: "\e90c";
$jdsi-arrow-begin: "\e90d";
$jdsi-arrow-down: "\e90e";
$jdsi-arrow-end: "\e90f";
$jdsi-arrow-first: "\e910";
$jdsi-arrow-last: "\e911";
$jdsi-arrow-left: "\e912";
$jdsi-arrow-left-double: "\e913";
$jdsi-arrow-left-long: "\e914";
$jdsi-arrow-right: "\e915";
$jdsi-arrow-right-double: "\e916";
$jdsi-arrow-right-long: "\e917";
$jdsi-arrow-right-top: "\e918";
$jdsi-arrow-up: "\e919";
$jdsi-article: "\e91a";
$jdsi-at: "\e91b";
$jdsi-award: "\e91c";
$jdsi-bank-card: "\e91d";
$jdsi-bar-chart: "\e91e";
$jdsi-barricade: "\e91f";
$jdsi-blueprint: "\e920";
$jdsi-bolt: "\e921";
$jdsi-book: "\e922";
$jdsi-bookmark: "\e923";
$jdsi-bookmark-minus: "\e924";
$jdsi-bookmark-star: "\e925";
$jdsi-book-open: "\e926";
$jdsi-briefcase: "\e927";
$jdsi-bug: "\e928";
$jdsi-building: "\e929";
$jdsi-calculate: "\e92a";
$jdsi-calendar: "\e92b";
$jdsi-chart-customize: "\e92c";
$jdsi-chat: "\e92d";
$jdsi-clipboard: "\e92e";
$jdsi-clock: "\e92f";
$jdsi-clock-alram: "\e930";
$jdsi-close: "\e931";
$jdsi-cloud: "\e932";
$jdsi-cloud-check: "\e933";
$jdsi-cloud-close: "\e934";
$jdsi-cloud-crack: "\e935";
$jdsi-cloud-down: "\e936";
$jdsi-cloud-off: "\e937";
$jdsi-cloud-up: "\e938";
$jdsi-collapse-around: "\e939";
$jdsi-community: "\e93a";
$jdsi-community-building: "\e93b";
$jdsi-company: "\e93c";
$jdsi-compass: "\e93d";
$jdsi-configuration: "\e93e";
$jdsi-contacts: "\e93f";
$jdsi-copy: "\e940";
$jdsi-countdown: "\e941";
$jdsi-cross-box: "\e942";
$jdsi-cross-circle: "\e943";
$jdsi-crown: "\e944";
$jdsi-cup: "\e945";
$jdsi-currency-boxes: "\e946";
$jdsi-cut: "\e947";
$jdsi-delete: "\e948";
$jdsi-devices: "\e949";
$jdsi-diamond: "\e94a";
$jdsi-documant: "\e94b";
$jdsi-door-lock: "\e94c";
$jdsi-download: "\e94d";
$jdsi-earth: "\e94e";
$jdsi-edit: "\e94f";
$jdsi-error: "\e950";
$jdsi-excel: "\e951";
$jdsi-excel-files: "\e952";
$jdsi-exchange-box: "\e953";
$jdsi-expand-around: "\e954";
$jdsi-eye: "\e955";
$jdsi-eye-off: "\e956";
$jdsi-file: "\e957";
$jdsi-files-unknow: "\e958";
$jdsi-file-unknow: "\e959";
$jdsi-filter: "\e95a";
$jdsi-filtering: "\e95b";
$jdsi-fire: "\e95c";
$jdsi-flag: "\e95d";
$jdsi-flag-wind: "\e95e";
$jdsi-folder: "\e95f";
$jdsi-folder-open: "\e960";
$jdsi-folders: "\e961";
$jdsi-fold-paper: "\e962";
$jdsi-globe: "\e963";
$jdsi-graph-chart: "\e964";
$jdsi-grid: "\e965";
$jdsi-help-box: "\e966";
$jdsi-help-cercle: "\e967";
$jdsi-honour: "\e968";
$jdsi-image: "\e969";
$jdsi-key: "\e96a";
$jdsi-laptop: "\e96b";
$jdsi-lifebuoy: "\e96c";
$jdsi-light: "\e96d";
$jdsi-light-flash: "\e96e";
$jdsi-link: "\e96f";
$jdsi-list: "\e970";
$jdsi-lock: "\e971";
$jdsi-magic: "\e972";
$jdsi-mail: "\e973";
$jdsi-manage: "\e974";
$jdsi-map-pin: "\e975";
$jdsi-map-pin-land: "\e976";
$jdsi-measurement: "\e977";
$jdsi-message: "\e978";
$jdsi-money-box: "\e979";
$jdsi-money-circle: "\e97a";
$jdsi-monitor: "\e97b";
$jdsi-more-h: "\e97c";
$jdsi-more-v: "\e97d";
$jdsi-mouse: "\e97e";
$jdsi-notification: "\e97f";
$jdsi-participants: "\e980";
$jdsi-percent: "\e981";
$jdsi-phone: "\e982";
$jdsi-pie-chart: "\e983";
$jdsi-plus: "\e984";
$jdsi-question-answer: "\e985";
$jdsi-radar: "\e986";
$jdsi-refrash: "\e987";
$jdsi-reload: "\e988";
$jdsi-reply: "\e989";
$jdsi-right: "\e98a";
$jdsi-right-box: "\e98b";
$jdsi-right-circle: "\e98c";
$jdsi-safe: "\e98d";
$jdsi-safe-vault: "\e98e";
$jdsi-save: "\e98f";
$jdsi-search: "\e990";
$jdsi-secured: "\e991";
$jdsi-security-user: "\e992";
$jdsi-server: "\e993";
$jdsi-settings: "\e994";
$jdsi-share: "\e995";
$jdsi-share-forward: "\e996";
$jdsi-small-home: "\e997";
$jdsi-smartphone: "\e998";
$jdsi-stack: "\e999";
$jdsi-star: "\e99a";
$jdsi-swap: "\e99b";
$jdsi-tablet: "\e99c";
$jdsi-team: "\e99d";
$jdsi-todo: "\e99e";
$jdsi-trophy: "\e99f";
$jdsi-umbrella: "\e9a0";
$jdsi-upload: "\e9a1";
$jdsi-user: "\e9a2";
$jdsi-vidicon: "\e9a3";
$jdsi-wallet: "\e9a4";
$jdsi-webcam: "\e9a5";
$jdsi-window: "\e9a6";
$jdsi-woman: "\e9a7";
$jdsi-word: "\e9a8";
$jdsi-word-files: "\e9a9";
$jdsi-zoom-in: "\e9aa";
$jdsi-zoom-out: "\e9ab";
$jdsi-account-solid: "\e9ac";
$jdsi-alarm-warning-solid: "\e9ad";
$jdsi-arrow-back-solid: "\e9ae";
$jdsi-arrow-begin-solid: "\e9af";
$jdsi-arrow-down-solid: "\e9b0";
$jdsi-arrow-end-solid: "\e9b1";
$jdsi-arrow-first-solid: "\e9b2";
$jdsi-arrow-last-solid: "\e9b3";
$jdsi-arrow-left-double-solid: "\e9b4";
$jdsi-arrow-left-long-solid: "\e9b5";
$jdsi-arrow-left-solid: "\e9b6";
$jdsi-arrow-right-double-solid: "\e9b7";
$jdsi-arrow-right-long-solid: "\e9b8";
$jdsi-arrow-right-solid: "\e9b9";
$jdsi-arrow-right-top-solid: "\e9ba";
$jdsi-arrow-up-solid: "\e9bb";
$jdsi-article-solid: "\e9bc";
$jdsi-at-solid: "\e9bd";
$jdsi-award-solid: "\e9be";
$jdsi-bank-card-solid: "\e9bf";
$jdsi-bar-chart-solid: "\e9c0";
$jdsi-barricade-solid: "\e9c1";
$jdsi-blueprint-solid: "\e9c2";
$jdsi-bolt-solid: "\e9c3";
$jdsi-bookmark-minus-solid: "\e9c4";
$jdsi-bookmark-solid: "\e9c5";
$jdsi-bookmark-star-solid: "\e9c6";
$jdsi-book-open-solid: "\e9c7";
$jdsi-book-solid: "\e9c8";
$jdsi-briefcase-solid: "\e9c9";
$jdsi-bug-solid: "\e9ca";
$jdsi-building-solid: "\e9cb";
$jdsi-calculate-solid: "\e9cc";
$jdsi-calendar-solid: "\e9cd";
$jdsi-carrot-down-solid: "\e9ce";
$jdsi-carrot-first-solid: "\e9cf";
$jdsi-carrot-last-solid: "\e9d0";
$jdsi-carrot-left-solid: "\e9d1";
$jdsi-carrot-right-solid: "\e9d2";
$jdsi-carrot-up-solid: "\e9d3";
$jdsi-chart-customize-solid: "\e9d4";
$jdsi-chat-solid: "\e9d5";
$jdsi-clipboard-solid: "\e9d6";
$jdsi-clise-solid: "\e9d7";
$jdsi-clock-alram-solid: "\e9d8";
$jdsi-clock-solid: "\e9d9";
$jdsi-cloud-check-solid: "\e9da";
$jdsi-cloud-close-solid: "\e9db";
$jdsi-cloud-crack-solid: "\e9dc";
$jdsi-cloud-down-solid: "\e9dd";
$jdsi-cloud-off-solid: "\e9de";
$jdsi-cloud-solid: "\e9df";
$jdsi-cloud-up-solid: "\e9e0";
$jdsi-collapse-around-solid: "\e9e1";
$jdsi-community-building-solid: "\e9e2";
$jdsi-community-solid: "\e9e3";
$jdsi-company-solid: "\e9e4";
$jdsi-compass-solid: "\e9e5";
$jdsi-configuration-solid: "\e9e6";
$jdsi-contacts-solid: "\e9e7";
$jdsi-copy-solid: "\e9e8";
$jdsi-countdown-solid: "\e9e9";
$jdsi-cross-box-solid: "\e9ea";
$jdsi-cross-circle-solid: "\e9eb";
$jdsi-crown-solid: "\e9ec";
$jdsi-cup-solid: "\e9ed";
$jdsi-currency-boxes-solid: "\e9ee";
$jdsi-cut-solid: "\e9ef";
$jdsi-delete-solid: "\e9f0";
$jdsi-devices-solid: "\e9f1";
$jdsi-diamond-solid: "\e9f2";
$jdsi-documant-solid: "\e9f3";
$jdsi-door-lock-solid: "\e9f4";
$jdsi-download-solid: "\e9f5";
$jdsi-earth-solid: "\e9f6";
$jdsi-edit-solid: "\e9f7";
$jdsi-error-solid: "\e9f8";
$jdsi-excel-files-solid: "\e9f9";
$jdsi-excel-solid: "\e9fa";
$jdsi-exchange-box-solid: "\e9fb";
$jdsi-expand-around-solid: "\e9fc";
$jdsi-eye-off-solid: "\e9fd";
$jdsi-eye-solid: "\e9fe";
$jdsi-file-solid: "\e9ff";
$jdsi-files-unknow-solid: "\ea00";
$jdsi-file-unknow-solid: "\ea01";
$jdsi-filling-solid: "\ea02";
$jdsi-filter-solid: "\ea03";
$jdsi-fire-solid: "\ea04";
$jdsi-flag-solid: "\ea05";
$jdsi-flag-wind-solid: "\ea06";
$jdsi-folder-open-solid: "\ea07";
$jdsi-folder-solid: "\ea08";
$jdsi-folders-solid: "\ea09";
$jdsi-fold-paper-solid: "\ea0a";
$jdsi-globe-solid: "\ea0b";
$jdsi-graph-chart-solid: "\ea0c";
$jdsi-grid-solid: "\ea0d";
$jdsi-help-box-solid: "\ea0e";
$jdsi-help-cercle-solid: "\ea0f";
$jdsi-honour-solid: "\ea10";
$jdsi-image-solid: "\ea11";
$jdsi-key-solid: "\ea12";
$jdsi-laptop-solid: "\ea13";
$jdsi-lifebuoy1: "\ea14";
$jdsi-light-flash-solid: "\ea15";
$jdsi-light-solid: "\ea16";
$jdsi-link-solid: "\ea17";
$jdsi-list-solid: "\ea18";
$jdsi-lock-solid: "\ea19";
$jdsi-magic-solid: "\ea1a";
$jdsi-mail-solid: "\ea1b";
$jdsi-manage-solid: "\ea1c";
$jdsi-map-pin-land-solid: "\ea1d";
$jdsi-map-pin-solid: "\ea1e";
$jdsi-measurement-solid: "\ea1f";
$jdsi-message-solid: "\ea20";
$jdsi-money-box-solid: "\ea21";
$jdsi-money-circle-solid: "\ea22";
$jdsi-monitor-solid: "\ea23";
$jdsi-more-h-solid: "\ea24";
$jdsi-more-v-solid: "\ea25";
$jdsi-mouse-solid: "\ea26";
$jdsi-notification-solid: "\ea27";
$jdsi-participants-solid: "\ea28";
$jdsi-percent-solid: "\ea29";
$jdsi-phone-solid: "\ea2a";
$jdsi-pie-chart-solid: "\ea2b";
$jdsi-plus-solid: "\ea2c";
$jdsi-question-answer-solid: "\ea2d";
$jdsi-radar-solid: "\ea2e";
$jdsi-refrash-solid: "\ea2f";
$jdsi-reload-solid: "\ea30";
$jdsi-reply-solid: "\ea31";
$jdsi-right-box-solid: "\ea32";
$jdsi-right-circle-solid: "\ea33";
$jdsi-right-solid: "\ea34";
$jdsi-safe-solid: "\ea35";
$jdsi-safe-vault-solid: "\ea36";
$jdsi-save-solid: "\ea37";
$jdsi-search-solid: "\ea38";
$jdsi-secured-solid: "\ea39";
$jdsi-security-user-solid: "\ea3a";
$jdsi-server-solid: "\ea3b";
$jdsi-settings-solid: "\ea3c";
$jdsi-share-forward-solid: "\ea3d";
$jdsi-share-solid: "\ea3e";
$jdsi-small-home-solid: "\ea3f";
$jdsi-smartphone-solid: "\ea40";
$jdsi-stack-solid: "\ea41";
$jdsi-star-solid: "\ea42";
$jdsi-swap-solid: "\ea43";
$jdsi-tablet-solid: "\ea44";
$jdsi-team-solid: "\ea45";
$jdsi-todo-solid: "\ea46";
$jdsi-trophy-solid: "\ea47";
$jdsi-umbrella-solid: "\ea48";
$jdsi-upload-solid: "\ea49";
$jdsi-user-solid: "\ea4a";
$jdsi-vidicon-solid: "\ea4b";
$jdsi-wallet-solid: "\ea4c";
$jdsi-webcam-solid: "\ea4d";
$jdsi-window-solid: "\ea4e";
$jdsi-woman-solid: "\ea4f";
$jdsi-word-files-solid: "\ea50";
$jdsi-word-solid: "\ea51";
$jdsi-zoom-in-solid: "\ea52";
$jdsi-zoom-out-solid: "\ea53";

