<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Installation Icons</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts.css">
    

    <!--link rel="stylesheet" href="../ui-patterns/scss/jds-app.css"-->
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/reboot.css">
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/grid.css">
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/padding.css">
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/colors.css">
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/shadow.css">
    <link rel="stylesheet" type="text/css" href="../ui-patterns/scss/1-base/list.css">

    <link rel="stylesheet" type="text/css" href="customStyle.css">
    <link rel="stylesheet" href="js/vandor/rainbow/css/github.css">
    <script type="text/javascript" src="js/vandor/rainbow/rainbow-custom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    
<body>
    <header class="bgc1">
        <div class="left">
            <h1 class="head-tagline"><span class="fgc1">Font Name:</span> julyico <small class="fgc1">(340 icon's)</small></h1>
        </div>
        <div class="right">
            <ul class="nav">
                <li><a href="index.html">icons</a></li>
                <li class="active"><a href="installation.html">Installation</a></li>
                <!--li><a href="#icons">Read me</a></li-->
            </ul>
        </div>
    </header>
    <div class="container">
    <div class="clearfix">
        <h2 class="groupTitle mtl">Icons Installation Process</h2> <!-- 00000000000000000000000000000000000000000000 -->

        <h3>Place scalable vector icons anywhere in your content.</h3>
            <p>JDS comes with its own SVG icon system and a comprehensive library, which comprises a growing number of elegant outline icons. <br>This component injects SVGs into the site, so that they adopt color and can be styled with CSS.</p>
            <br><br>
            <h3>Icon Library Installation</h3>
            <p>Use the css file in your application HTML</p>
            <pre><code>https://www.julyservices.com/jds/icon/fonts.css</code></pre>
            <br>
            <p>You can add this file into your CSS File</p>
            
            <pre><code>@import "https://www.julyservices.com/jds/icon/fonts.css";</code></pre>
            <div class="jds-row">
                <div class="column-l-6 column-m-12">
                    <h3>Icon Library Regular</h3>
                    <div class="ui-icon-list jds-bg-background jds-border jds-shadow-soft-m plr20 ptb15">
                        <ul class="jds-list list-size-l">
                            <li><span class="jdsi-account"></span> Account <small>jdsi-account</small></li>
                            <li><span class="jdsi-alarm-warning"></span> Alarm Warning <small>jdsi-alarm-warning</small></li>
                            <li><span class="jdsi-article"></span> article <small>jdsi-article</small></li>
                            <li><span class="jdsi-at"></span> At the Rate <small>jdsi-at</small></li>
                            <li><span class="jdsi-book"></span> Book <small>jdsi-book</small></li>
                            <li><span class="jdsi-briefcase"></span> briefcase <small>jdsi-briefcase</small></li>
                            <li><span class="jdsi-chart-customize"></span> Chart Customize <small>jdsi-chart-customize</small></li>
                            <li><span class="jdsi-community-building"></span> Community Building <small>jdsi-community-building</small></li>
                            <li><span class="jdsi-folders"></span> folders <small>jdsi-folders</small></li>
                            <li><span class="jdsi-magic"></span> magic <small>jdsi-magic</small></li>
                        </ul>
                    </div>
                </div><!-- /column-6 -->

                <div class="column-l-6 column-m-12">
                    <h3>Icon Library Solid</h3>
                    <div class="ui-icon-list jds-bg-background jds-border jds-shadow-soft-m plr20 ptb15">
                        <ul class="jds-list list-size-l">
                            <li><span class="jdsi-account-solid"></span> Account Solid <small>jdsi-account-solid</small></li>
                            <li><span class="jdsi-alarm-warning-solid"></span> Alarm Warning Solid <small>jdsi-alarm-warning-solid</small></li>
                            <li><span class="jdsi-article-solid"></span> Article Solid <small>jdsi-article-solid</small></li>
                            <li><span class="jdsi-at-solid"></span> At the Rate Solid <small>jdsi-at-solid</small></li>
                            <li><span class="jdsi-book-solid"></span> BookSolid  <small>jdsi-book-solid</small></li>
                            <li><span class="jdsi-briefcase-solid"></span> briefcase Solid <small>jdsi-briefcase-solid</small></li>
                            <li><span class="jdsi-chart-customize-solid"></span> Chart Customize Solid <small>jdsi-chart-customize-solid</small></li>
                            <li><span class="jdsi-community-building-solid"></span> Community Building Solid <small>jdsi-community-building-solid</small></li>
                            <li><span class="jdsi-folders-solid"></span> folders Solid <small>jdsi-folders-solid</small></li>
                            <li><span class="jdsi-magic-solid"></span> magic Solid <small>jdsi-magic-solid</small></li>
                        </ul>
                    </div>
                </div><!-- /column-6 -->
                        
            </div><!-- /jds-row -->
            <br>

            <div class="jds-row">
                <div class="column-12">
                
                        <h3>Using CSS Content Icons</h3>
<pre><code>
.searchbox .box::before {
    font-size: 40px;
    color: #999;
    content: '\e990';
    font-family: 'julyico' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
}
</code></pre>
            </div><!-- /column -->
        </div><!-- /jds-row -->
    </div>

    <!--<![endif]-->
</div><!-- /container -->

    <footer>
        <div class="bgc1 clearfix">
             <p class="mhl">Design by <a href="https://www.julyservices.com/">JULY Design System</a> <span class="rignt">Version julyico-v1.4.0</span></p>
        </div>
    </footer>

    <script src="js/font-testing.js"></script>
</body>
</html>
