$icomoon-font-family: "julyico" !default;
$icomoon-font-path: "fonts" !default;

$jdsi-heart: "\ea11";
$jdsi-pin: "\ead2";
$jdsi-user: "\e9da";
$jdsi-woman: "\e903";
$jdsi-participants: "\e9a5";
$jdsi-community: "\e906";
$jdsi-team: "\e905";
$jdsi-security-user: "\e9c0";
$jdsi-contacts: "\e942";
$jdsi-happy: "\e901";
$jdsi-sad: "\e902";
$jdsi-confused: "\e941";
$jdsi-account: "\e907";
$jdsi-small-home: "\e959";
$jdsi-female: "\e900";
$jdsi-male: "\e904";
$jdsi-alarm-warning: "\e908";
$jdsi-align-center: "\e909";
$jdsi-align-justify: "\e90a";
$jdsi-align-left: "\e90b";
$jdsi-align-right: "\e90c";
$jdsi-arrow-back: "\e90d";
$jdsi-arrow-begin: "\e90e";
$jdsi-arrow-down: "\e90f";
$jdsi-arrow-end: "\e910";
$jdsi-arrow-first: "\e911";
$jdsi-arrow-last: "\e912";
$jdsi-arrow-left: "\e913";
$jdsi-arrow-left-double: "\e914";
$jdsi-arrow-left-long: "\e915";
$jdsi-arrow-right: "\e916";
$jdsi-arrow-right-double: "\e917";
$jdsi-arrow-right-long: "\e918";
$jdsi-arrow-right-top: "\e919";
$jdsi-arrow-up: "\e91a";
$jdsi-article: "\e91b";
$jdsi-at: "\e91c";
$jdsi-attachment: "\e91d";
$jdsi-award: "\e91e";
$jdsi-bank-card: "\e91f";
$jdsi-bar-chart: "\e920";
$jdsi-blueprint: "\e921";
$jdsi-bolt: "\e922";
$jdsi-book: "\e923";
$jdsi-bookmark: "\e924";
$jdsi-bookmark-minus: "\e925";
$jdsi-bookmark-star: "\e926";
$jdsi-book-open: "\e927";
$jdsi-briefcase: "\e928";
$jdsi-brush: "\e929";
$jdsi-bug: "\e92a";
$jdsi-building: "\e92b";
$jdsi-calculate: "\e92c";
$jdsi-calendar: "\e92d";
$jdsi-chart-customize: "\e92e";
$jdsi-chat: "\e92f";
$jdsi-clipboard: "\e930";
$jdsi-clock: "\e931";
$jdsi-clock-alram: "\e932";
$jdsi-close: "\e933";
$jdsi-cloud: "\e934";
$jdsi-cloud-check: "\e935";
$jdsi-cloud-close: "\e936";
$jdsi-cloud-crack: "\e937";
$jdsi-cloud-down: "\e938";
$jdsi-cloud-off: "\e939";
$jdsi-cloud-up: "\e93a";
$jdsi-code: "\e93b";
$jdsi-collapse-around: "\e93c";
$jdsi-community-building: "\e93d";
$jdsi-company: "\e93e";
$jdsi-compass: "\e93f";
$jdsi-configuration: "\e940";
$jdsi-toogle: "\ead3";
$jdsi-copy: "\e943";
$jdsi-countdown: "\e944";
$jdsi-cross-box: "\e945";
$jdsi-cross-circle: "\e946";
$jdsi-cross-open: "\e947";
$jdsi-crown: "\e948";
$jdsi-cup: "\e949";
$jdsi-currency-boxes: "\e94a";
$jdsi-delete: "\e94b";
$jdsi-devices: "\e94c";
$jdsi-diamond: "\e94d";
$jdsi-documant: "\e94e";
$jdsi-door-lock: "\e94f";
$jdsi-double-quotes-left: "\e950";
$jdsi-double-quotes-right: "\e951";
$jdsi-download: "\e952";
$jdsi-earth: "\e953";
$jdsi-edit: "\e954";
$jdsi-error: "\e955";
$jdsi-error-open: "\e956";
$jdsi-excel: "\e957";
$jdsi-excel-files: "\e958";
$jdsi-exchange-box: "\e95a";
$jdsi-expand-around: "\e95b";
$jdsi-eye: "\e95c";
$jdsi-eye-off: "\e95d";
$jdsi-face-mask: "\e95e";
$jdsi-fax: "\e95f";
$jdsi-file: "\e960";
$jdsi-file-pdf: "\e961";
$jdsi-file-shred: "\e962";
$jdsi-files-unknow: "\e963";
$jdsi-file-unknow: "\e964";
$jdsi-filter: "\e965";
$jdsi-filtering: "\e966";
$jdsi-fire: "\e967";
$jdsi-flag: "\e968";
$jdsi-flag-wind: "\e969";
$jdsi-focus: "\e96a";
$jdsi-folder: "\e96b";
$jdsi-folder-open: "\e96c";
$jdsi-folders: "\e96d";
$jdsi-fold-paper: "\e96e";
$jdsi-forward: "\e96f";
$jdsi-function: "\e970";
$jdsi-globe: "\e971";
$jdsi-graph-chart: "\e972";
$jdsi-grid: "\e973";
$jdsi-hamburger: "\e974";
$jdsi-help-box: "\e975";
$jdsi-help-cercle: "\e976";
$jdsi-help-open: "\e977";
$jdsi-honour: "\e978";
$jdsi-image: "\e979";
$jdsi-image-place: "\e97a";
$jdsi-industry: "\e97b";
$jdsi-laptop: "\e97c";
$jdsi-lifebuoy: "\e97d";
$jdsi-light: "\e97e";
$jdsi-light-flash: "\e97f";
$jdsi-link: "\e980";
$jdsi-list: "\e981";
$jdsi-loading: "\e982";
$jdsi-login-box: "\e983";
$jdsi-login-circle: "\e984";
$jdsi-logout-box: "\e985";
$jdsi-logout-circle: "\eae5";
$jdsi-magic: "\e986";
$jdsi-mail: "\e987";
$jdsi-mail-add: "\e988";
$jdsi-mail-check: "\e989";
$jdsi-mail-close: "\e98a";
$jdsi-mail-download: "\e98b";
$jdsi-mail-forbid: "\e98c";
$jdsi-mail-inbox: "\e98d";
$jdsi-mail-lock: "\e98e";
$jdsi-mail-open: "\e98f";
$jdsi-mail-search: "\e990";
$jdsi-mail-send: "\e991";
$jdsi-mail-settings: "\e992";
$jdsi-mail-star: "\e993";
$jdsi-mail-unread: "\e994";
$jdsi-manage: "\e995";
$jdsi-map-pin: "\e996";
$jdsi-map-pin-land: "\e997";
$jdsi-message: "\e998";
$jdsi-mic: "\e999";
$jdsi-mic-off: "\e99a";
$jdsi-money-box: "\e99b";
$jdsi-money-circle: "\e99c";
$jdsi-monitor: "\e99d";
$jdsi-moon: "\e99e";
$jdsi-more-h: "\e99f";
$jdsi-more-v: "\e9a0";
$jdsi-mouse: "\e9a1";
$jdsi-newspaper: "\e9a2";
$jdsi-notification: "\e9a3";
$jdsi-palette: "\e9a4";
$jdsi-pdf: "\e9a6";
$jdsi-phone: "\e9a7";
$jdsi-pie-chart: "\e9a8";
$jdsi-plant: "\e9a9";
$jdsi-plus: "\e9aa";
$jdsi-Printer: "\e9ab";
$jdsi-question-answer: "\e9ac";
$jdsi-quill-pen: "\e9ad";
$jdsi-radar: "\e9ae";
$jdsi-record: "\e9af";
$jdsi-refrash: "\e9b0";
$jdsi-refresh: "\e9b1";
$jdsi-reload: "\e9b2";
$jdsi-reply: "\e9b3";
$jdsi-reply-all: "\e9b4";
$jdsi-right: "\e9b5";
$jdsi-right-box: "\e9b6";
$jdsi-right-circle: "\e9b7";
$jdsi-right-double: "\e9b8";
$jdsi-right-open: "\e9b9";
$jdsi-rocket: "\e9ba";
$jdsi-safe: "\e9bb";
$jdsi-safe-vault: "\e9bc";
$jdsi-save: "\e9bd";
$jdsi-search: "\e9be";
$jdsi-secured: "\e9bf";
$jdsi-send: "\e9c1";
$jdsi-sensor: "\e9c2";
$jdsi-server: "\e9c3";
$jdsi-settings: "\e9c4";
$jdsi-share-forward: "\e9c5";
$jdsi-single-quotes-left: "\e9c6";
$jdsi-single-quotes-right: "\e9c7";
$jdsi-smartphone: "\e9c8";
$jdsi-stack: "\e9c9";
$jdsi-star: "\e9ca";
$jdsi-sun: "\e9cb";
$jdsi-swap: "\e9cc";
$jdsi-measurement: "\e9cd";
$jdsi-percent: "\e9ce";
$jdsi-global-net: "\e9cf";
$jdsi-share: "\e9d0";
$jdsi-cut: "\e9d1";
$jdsi-barricade: "\e9d2";
$jdsi-tablet: "\e9d3";
$jdsi-thumb-down: "\e9d4";
$jdsi-thumb-up: "\e9d5";
$jdsi-todo: "\e9d6";
$jdsi-trophy: "\e9d7";
$jdsi-umbrella: "\e9d8";
$jdsi-upload: "\e9d9";
$jdsi-vidicon: "\e9db";
$jdsi-volume-down: "\e9dc";
$jdsi-volume-mute: "\e9dd";
$jdsi-volume-up: "\e9de";
$jdsi-wallet: "\e9df";
$jdsi-webcam: "\e9e0";
$jdsi-window: "\e9e1";
$jdsi-word: "\e9e2";
$jdsi-word-files: "\e9e3";
$jdsi-zoom-in: "\e9e4";
$jdsi-zoom-out: "\e9e5";
$jdsi-logo-unify: "\e9e6";
$jdsi-logo-july: "\e9e7";
$jdsi-owl: "\e9e8";
$jdsi-number0: "\e9e9";
$jdsi-number1: "\e9ea";
$jdsi-number2: "\e9eb";
$jdsi-number3: "\e9ec";
$jdsi-number4: "\e9ed";
$jdsi-number5: "\e9ee";
$jdsi-number6: "\e9ef";
$jdsi-number7: "\e9f0";
$jdsi-number8: "\e9f1";
$jdsi-number9: "\e9f2";
$jdsi-handshak-outline: "\eac6";
$jdsi-age-outline: "\eac7";
$jdsi-enroll-outline: "\eac8";
$jdsi-finger-tap-outline: "\eac9";
$jdsi-hand-pen-outline: "\eaca";
$jdsi-knowledgebase-outline: "\eacb";
$jdsi-meter-gauge-outline: "\eacc";
$jdsi-pen-outline: "\eacd";
$jdsi-quick-enroll-outline: "\eace";
$jdsi-talking-outline: "\eacf";
$jdsi-target-outline: "\ead0";
$jdsi-team-outline: "\ead1";
$jdsi-tablet-solid: "\ead4";
$jdsi-help-box-solid: "\ead5";
$jdsi-bar-chart-solid: "\ead6";
$jdsi-barricade-solid: "\ead7";
$jdsi-bolt-solid: "\ead8";
$jdsi-bookmark-minus-solid: "\ead9";
$jdsi-bookmark-solid: "\eada";
$jdsi-bookmark-star-solid: "\eadb";
$jdsi-book-open-solid: "\eadc";
$jdsi-briefcase-solid: "\eadd";
$jdsi-bug-solid: "\eade";
$jdsi-building-solid: "\eadf";
$jdsi-calculate-solid: "\eae0";
$jdsi-calendar-solid: "\eae1";
$jdsi-heart-solid: "\eae2";
$jdsi-owl-solid: "\eae3";
$jdsi-user-solid: "\e9f3";
$jdsi-woman-solid: "\e9f4";
$jdsi-community-solid: "\e9f5";
$jdsi-team-solid: "\e9f6";
$jdsi-participants-solid: "\e9f7";
$jdsi-contacts-solid: "\e9f8";
$jdsi-small-home-solid: "\e9f9";
$jdsi-security-user-solid: "\e9fa";
$jdsi-happy-solid: "\e9fb";
$jdsi-confused-solid: "\e9fc";
$jdsi-sad-solid: "\e9fd";
$jdsi-account-solid: "\e9fe";
$jdsi-male-solid: "\e9ff";
$jdsi-female-solid: "\ea00";
$jdsi-file-solid: "\ea01";
$jdsi-documant-solid: "\ea02";
$jdsi-book-solid: "\ea03";
$jdsi-fold-paper-solid: "\ea04";
$jdsi-blueprint-solid: "\ea05";
$jdsi-article-solid: "\ea06";
$jdsi-list-solid: "\ea07";
$jdsi-newspaper-solid: "\ea08";
$jdsi-excel-files-solid: "\ea09";
$jdsi-excel-solid: "\ea0a";
$jdsi-word-files-solid: "\ea0b";
$jdsi-word-solid: "\ea0c";
$jdsi-files-unknow-solid: "\ea0d";
$jdsi-file-unknow-solid: "\ea0e";
$jdsi-file-pdf-solid: "\ea0f";
$jdsi-pdf-solid: "\ea10";
$jdsi-folder-open-solid: "\ea12";
$jdsi-folder-solid: "\ea13";
$jdsi-folders-solid: "\ea14";
$jdsi-cloud-off-solid: "\ea15";
$jdsi-cloud-solid: "\ea16";
$jdsi-cloud-up-solid: "\ea17";
$jdsi-cloud-down-solid: "\ea18";
$jdsi-cloud-close-solid: "\ea19";
$jdsi-cloud-check-solid: "\ea1a";
$jdsi-cloud-crack-solid: "\ea1b";
$jdsi-file-shred-solid: "\ea1c";
$jdsi-sensor-solid: "\ea1d";
$jdsi-measurement-solid: "\ea1e";
$jdsi-cut-solid: "\ea1f";
$jdsi-edit-solid: "\ea20";
$jdsi-at-solid: "\ea21";
$jdsi-reload-solid: "\ea22";
$jdsi-refrash-solid: "\ea23";
$jdsi-copy-solid: "\ea24";
$jdsi-todo-solid: "\ea25";
$jdsi-save-solid: "\ea26";
$jdsi-cup-solid: "\ea27";
$jdsi-alarm-warning-solid: "\ea28";
$jdsi-light-flash-solid: "\ea29";
$jdsi-light-solid: "\ea2a";
$jdsi-arrow-back-solid: "\ea2b";
$jdsi-arrow-begin-solid: "\ea2c";
$jdsi-arrow-down-solid: "\ea2d";
$jdsi-arrow-end-solid: "\ea2e";
$jdsi-arrow-first-solid: "\ea2f";
$jdsi-arrow-last-solid: "\ea30";
$jdsi-arrow-left-double-solid: "\ea31";
$jdsi-arrow-left-long-solid: "\ea32";
$jdsi-arrow-left-solid: "\ea33";
$jdsi-arrow-right-double-solid: "\ea34";
$jdsi-arrow-right-long-solid: "\ea35";
$jdsi-arrow-right-solid: "\ea36";
$jdsi-arrow-right-top-solid: "\ea37";
$jdsi-arrow-up-solid: "\ea38";
$jdsi-award-solid: "\ea39";
$jdsi-bank-card-solid: "\ea3a";
$jdsi-error-solid: "\ea3b";
$jdsi-help-cercle-solid: "\ea3c";
$jdsi-earth-solid: "\ea3d";
$jdsi-smartphone-solid: "\ea3e";
$jdsi-webcam-solid: "\ea3f";
$jdsi-power-solid: "\ea40";
$jdsi-focus-solid: "\ea41";
$jdsi-message-solid: "\ea42";
$jdsi-swap-solid: "\ea43";
$jdsi-right-circle-solid: "\ea44";
$jdsi-door-lock-solid: "\ea45";
$jdsi-mouse-solid: "\ea46";
$jdsi-carrot-down-solid: "\ea47";
$jdsi-carrot-first-solid: "\ea48";
$jdsi-carrot-last-solid: "\ea49";
$jdsi-carrot-left-solid: "\ea4a";
$jdsi-carrot-right-solid: "\ea4b";
$jdsi-carrot-up-solid: "\ea4c";
$jdsi-chart-customize-solid: "\ea4d";
$jdsi-chat-solid: "\ea4e";
$jdsi-clipboard-solid: "\ea4f";
$jdsi-clise-solid: "\ea50";
$jdsi-clock-alram-solid: "\ea51";
$jdsi-clock-solid: "\ea52";
$jdsi-code-solid: "\ea53";
$jdsi-collapse-around-solid: "\ea54";
$jdsi-community-building-solid: "\ea55";
$jdsi-company-solid: "\ea56";
$jdsi-compass-solid: "\ea57";
$jdsi-configuration-solid: "\ea58";
$jdsi-countdown-solid: "\ea59";
$jdsi-cross-box-solid: "\ea5a";
$jdsi-cross-circle-solid: "\ea5b";
$jdsi-crown-solid: "\ea5c";
$jdsi-currency-boxes-solid: "\ea5d";
$jdsi-delete-solid: "\ea5e";
$jdsi-devices-solid: "\ea5f";
$jdsi-diamond-solid: "\ea60";
$jdsi-download-solid: "\ea61";
$jdsi-exchange-box-solid: "\ea62";
$jdsi-expand-around-solid: "\ea63";
$jdsi-eye-off-solid: "\ea64";
$jdsi-eye-solid: "\ea65";
$jdsi-face-mask-solid: "\ea66";
$jdsi-fax-solid: "\ea67";
$jdsi-filling-solid: "\ea68";
$jdsi-filter-solid: "\ea69";
$jdsi-fire-solid: "\ea6a";
$jdsi-flag-solid: "\ea6b";
$jdsi-flag-wind-solid: "\ea6c";
$jdsi-forward-solid: "\ea6d";
$jdsi-function-solis: "\ea6e";
$jdsi-global-net-solid: "\ea6f";
$jdsi-globe-solid: "\ea70";
$jdsi-graph-chart-solid: "\ea71";
$jdsi-grid-solid: "\ea72";
$jdsi-hamburger-solid: "\ea73";
$jdsi-honour-solid: "\ea74";
$jdsi-image-place-solid: "\ea75";
$jdsi-image-solid: "\ea76";
$jdsi-industry-solid: "\ea77";
$jdsi-key-solid: "\ea78";
$jdsi-laptop-solid: "\ea79";
$jdsi-lifebuoy-solid: "\ea7a";
$jdsi-link-solid: "\ea7b";
$jdsi-lock-solid: "\ea7c";
$jdsi-login-box-solid: "\ea7d";
$jdsi-login-circle-solid: "\ea7e";
$jdsi-logout-box-solid: "\ea7f";
$jdsi-logout-circle-solid: "\ea80";
$jdsi-magic-solid: "\ea81";
$jdsi-mail-add-solid: "\ea82";
$jdsi-mail-check-solid: "\ea83";
$jdsi-mail-close-solid: "\ea84";
$jdsi-mail-download-solid: "\ea85";
$jdsi-mail-forbid-solid: "\ea86";
$jdsi-mail-inbox-solid: "\ea87";
$jdsi-mail-lock-solid: "\ea88";
$jdsi-mail-open-solid: "\ea89";
$jdsi-mail-search-solid: "\ea8a";
$jdsi-mail-send-solid: "\ea8b";
$jdsi-mail-settings-solid: "\ea8c";
$jdsi-mail-solid: "\ea8d";
$jdsi-mail-star-solid: "\ea8e";
$jdsi-mail-unread-solid: "\ea8f";
$jdsi-manage-solid: "\ea90";
$jdsi-map-pin-land-solid: "\ea91";
$jdsi-map-pin-solid: "\ea92";
$jdsi-mic-off-solid: "\ea93";
$jdsi-mic-solid: "\ea94";
$jdsi-money-box-solid: "\ea95";
$jdsi-money-circle-solid: "\ea96";
$jdsi-monitor-solid: "\ea97";
$jdsi-moon-solid: "\ea98";
$jdsi-more-h-solid: "\ea99";
$jdsi-more-v-solid: "\ea9a";
$jdsi-notification-solid: "\ea9b";
$jdsi-palette-solid: "\ea9d";
$jdsi-percent-solid: "\ea9e";
$jdsi-phone-solid: "\ea9f";
$jdsi-pie-chart-solid: "\eaa0";
$jdsi-plant-solid: "\eaa1";
$jdsi-plus-solid: "\eaa2";
$jdsi-printer-solid: "\eaa3";
$jdsi-question-answer-solid: "\eaa4";
$jdsi-brush-solid: "\eae4";
$jdsi-quill-pen-solid: "\eaa5";
$jdsi-radar-solid: "\eaa6";
$jdsi-record-solid: "\eaa7";
$jdsi-reply-all-solid: "\eaa8";
$jdsi-reply-solid: "\eaa9";
$jdsi-right-box-solid: "\eaaa";
$jdsi-right-solid: "\eaab";
$jdsi-rocket-solid: "\eaac";
$jdsi-safe-solid: "\eaad";
$jdsi-safe-vault-solid: "\eaae";
$jdsi-secured-solid: "\eaaf";
$jdsi-send-solid: "\eab0";
$jdsi-server-solid: "\eab1";
$jdsi-settings-solid: "\eab2";
$jdsi-share-forward-solid: "\eab3";
$jdsi-share-solid: "\eab4";
$jdsi-stack-solid: "\eab5";
$jdsi-star-solid: "\eab6";
$jdsi-sun-solid: "\eab7";
$jdsi-thumb-down-solid: "\eab8";
$jdsi-thumb-up-solid: "\eab9";
$jdsi-trophy-solid: "\eaba";
$jdsi-umbrella-solid: "\eabb";
$jdsi-upload-solid: "\eabc";
$jdsi-vidicon-solid: "\eabd";
$jdsi-volume-down-solid: "\eabe";
$jdsi-volume-mute-solid: "\eabf";
$jdsi-volume-up-solid: "\eac0";
$jdsi-wallet-solid: "\eac1";
$jdsi-window-solid: "\eac2";
$jdsi-zoom-in-solid: "\eac3";
$jdsi-zoom-out-solid: "\eac4";
$jdsi-search-solid: "\eac5";

